CREATE TABLE InsurancePolicy_replacesuffix
WITH
(
	bucket_count=1,
	bucketed_by = ARRAY['CorrelationID']
)
AS
(
    SELECT
            CorrelationID
            ,Source
            ,SourceID
            ,ParentSourceID
            ,RelationshipName
            ,SchemaVersion
            ,SourceTimestamp
            ,ConsumeTimestamp
            ,HashID
            ,Sequence
            ,PayerID
            ,PolicyID
            ,PolicyName
            ,PolicyHolderID
            ,SubscriberName
            ,SubscriberNumber
            ,GroupID
            ,GroupName
            ,SubGroupID
            ,SubGroupName
            ,SubscriberID
            ,AlternativeIdentifier
            ,AlternativeIdentifierType
            ,PlanID
            ,PlanName
            ,SubPlanID
            ,SubPlanName
            ,PharmacyRxGroup
            ,PharmacyRxBin
            ,PharmacyRxPCN
            ,BeneficiaryRelationshipType
            ,BeneficiaryName
            ,BeneficiaryID
            ,CoordinateWithPolicy
            ,CoverageMonths
            ,MemberType
            ,RelationshipType
            ,DependentMemberSequence
            ,Type
            ,ContractType
            ,ContractTypeSourceCode
            ,CarrierCode
            ,Status
            ,COBInd
            ,COBType
            ,COBCode
            ,COBCodeDesc
            ,EffDate
            ,ExpDate
            ,partition_3
FROM
    (
        SELECT
            *,ROW_NUMBER()OVER(PARTITION BY Partition_3,HashId ORDER BY HashId) RowNum
        FROM
        (
            SELECT
                *
            FROM
        cambiastg_data_main.conn_unnested_InsurancePolicy
    WHERE
        CAST(partition_3 AS INTEGER) = replace_ingestionid
         )
    )
    WHERE RowNum = 1
);
