CREATE TABLE Member_replacesuffix
WITH
(
	bucket_count=1,
	bucketed_by = ARRAY['CorrelationID']
)
AS
(
    SELECT
            EntityType
            ,IngestionID
            ,BatchID
            ,CorrelationID
            ,Source
            ,SourceID
            ,ID
            ,IsAuthoritative
            ,SchemaVersion
            ,SourceTimestamp
            ,ConsumeTimestamp
            ,PartialUpdate
            ,LogicalDeleted
            ,HardDeleted
            ,Tenant
            ,HashID
            ,MemberLevel
            ,MemberType
            ,MemberCategory
            ,MemberCategoryID
            ,MemberCategoryPrefix
            ,SubscriberRelationship
            ,ParentGroupSourceID
            ,GroupSourceID
            ,SubGroupSourceID
            ,SubscriberID
            ,PlanID
            ,CarrierID
            ,OverrideCarrierID
            ,CoordinationOfBenefitsInd
            ,PersonCode
            ,Status
            ,HasPCP
            ,NationalID
            ,CBSACode
            ,ConsumerDrivenHealthcareInd
            ,PrescriptionCoverageInd
            ,MentalHealthCoverageInd
            ,MarketSegmentCode
            ,SICCode
            ,DualEligibilityInd
            ,EndStageRenalDiseaseInd
            ,HospiceInd
            ,InstitutionalInd
            ,ExchangeInd
            ,StateResidency
            ,IndustryCode
            ,Occupation
            ,EmployeeStatus
            ,HireDate
            ,MedicareHICNumber
            ,MedicareStartDate
            ,MedicareCoverageType
            ,MedicaidID
            ,EffDate
            ,ExpDate
FROM
    (
        SELECT
            *,ROW_NUMBER()OVER(PARTITION BY Partition_3,HashId ORDER BY HashId) RowNum
        FROM
        (
            SELECT
                *
            FROM
        cambiastg_data_main.conn_unnested_Member
    WHERE
        CAST(partition_3 AS INTEGER) = replace_ingestionid
         )
    )
    WHERE RowNum = 1
);