CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT
(ELIGTY_ID VARCHAR
,SUBSCRIBER_ID VARCHAR
,SUB_DPNDT_ID_CD VARCHAR
,FEP_UNIQUE_ID VARCHAR
,SSN VARCHAR
,FIRST_NAME VARCHAR
,LAST_NAME VARCHAR
,MIDDLE_NAME VARCHAR
,DOB TIMESTAMP
,GENDER VARCHAR
,DEATH_DATE TIMESTAMP
,DELETE_INDICATOR VARCHAR
,CURRENT_ELIGIBILITY_INDICATOR VARCHAR
,REGENCE_ELIGIBILITY_INDICATOR VARCHAR
,REGENCE_EFFECTIVE_DATE TIMESTAMP
,REGENCE_CANCEL_DATE TIMESTAMP
,ADDRESS_LINE_1 VARCHAR
,ADDRESS_LINE_2 VARCHAR
,ADDRESS_LINE_3 VARCHAR
,ADDRESS_LINE_4 VARCHAR
,CITY VARCHAR
,STATE VARCHAR
,POSTAL_CODE VARCHAR
,COUNTRY VARCHAR
,ADDRESS_TYPE_CODE VARCHAR
,CONFIDENTIAL_ADDRESS_INDICATOR VARCHAR
,BAD_ADDRESS_INDICATOR VARCHAR
,EMAIL_ADDRESS VARCHAR
,PHONE_NUMBER VARCHAR
,PLAN_CODE VARCHAR
,RELATIONSHIP_CD VARCHAR
,FEP_MBR_ID VARCHAR
,PRI_CVG_PROFSNL VARCHAR
,PRI_CVG_FACILITY VARCHAR
,EMPL_STAT_CD VARCHAR
,BNFT_CD VARCHAR
,CNTRCT_TYP_CD VARCHAR
,CREATE_DATE TIMESTAMP
,UPDATE_UPDT_DT TIMESTAMP
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT 
FROM ( SELECT   
t.$1:ELIGTY_ID
,t.$1:SUBSCRIBER_ID
,t.$1:SUB_DPNDT_ID_CD
,t.$1:FEP_UNIQUE_ID
,t.$1:SSN
,t.$1:FIRST_NAME
,t.$1:LAST_NAME
,t.$1:MIDDLE_NAME
,t.$1:DOB
,t.$1:GENDER
,t.$1:DEATH_DATE
,t.$1:DELETE_INDICATOR
,t.$1:CURRENT_ELIGIBILITY_INDICATOR
,t.$1:REGENCE_ELIGIBILITY_INDICATOR
,t.$1:REGENCE_EFFECTIVE_DATE
,t.$1:REGENCE_CANCEL_DATE
,t.$1:ADDRESS_LINE_1
,t.$1:ADDRESS_LINE_2
,t.$1:ADDRESS_LINE_3
,t.$1:ADDRESS_LINE_4
,t.$1:CITY
,t.$1:STATE
,t.$1:POSTAL_CODE
,t.$1:COUNTRY
,t.$1:ADDRESS_TYPE_CODE
,t.$1:CONFIDENTIAL_ADDRESS_INDICATOR
,t.$1:BAD_ADDRESS_INDICATOR
,t.$1:EMAIL_ADDRESS
,t.$1:PHONE_NUMBER
,t.$1:PLAN_CODE
,t.$1:RELATIONSHIP_CD
,t.$1:FEP_MBR_ID
,t.$1:PRI_CVG_PROFSNL
,t.$1:PRI_CVG_FACILITY
,t.$1:EMPL_STAT_CD
,t.$1:BNFT_CD
,t.$1:CNTRCT_TYP_CD
,t.$1:CREATE_DATE
,t.$1:UPDATE_UPDT_DT
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/cambia_fep_member_member_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COUNT
         AS          
         SELECT 'CAMBIA-FEP-MEMBER' AS CONNECTOR, 'FEP' AS SOURCE, 'CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COUNT
         AS          
         SELECT 'CAMBIA-FEP-MEMBER' AS CONNECTOR, 'FEP' AS SOURCE, 'CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CAMBIA_FEP_MEMBER_MEMBER_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   