CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT
(MSH VARIANT
,IN1 VARIANT
,IN2 VARIANT
,DG1 VARIANT
,ROOT_ID VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT 
FROM ( SELECT   
t.$1:MSH
,t.$1:IN1
,t.$1:IN2
,t.$1:DG1
,t.$1:root_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/quest_v2_lab_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC
(ROOT_ID VARCHAR
,PLACERORDERNUMBER VARCHAR
,FILLERORDERNUMBER VARCHAR
,TRANSACTIONDATETIME VARCHAR
,ORDERINGFACILITYNAME VARIANT
,ORDERINGFACILITYADDRESS VARIANT
,ORDERINGFACILITYPHONENUMBER VARIANT
,ROOT___ORC_ID VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC 
FROM ( SELECT   
t.$1:root_id
,t.$1:placerOrderNumber
,t.$1:fillerOrderNumber
,t.$1:transactionDatetime
,t.$1:orderingFacilityName
,t.$1:orderingFacilityAddress
,t.$1:orderingFacilityPhoneNumber
,t.$1:root___ORC_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/quest_v2_lab_unnest_root___orc/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1
(ROOT___ORC_ID VARCHAR
,SETID VARCHAR
,DIAGNOSISCODINGMETHOD VARCHAR
,DIAGNOSISCODE VARCHAR
,ROOT___ORC___DG1_ID VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1 
FROM ( SELECT   
t.$1:root___ORC_id
,t.$1:setId
,t.$1:diagnosisCodingMethod
,t.$1:diagnosisCode
,t.$1:root___ORC___DG1_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/quest_v2_lab_unnest_root___orc___dg1/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___DG1_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR
(ROOT___ORC_ID VARCHAR
,FILLERORDERNUMBER VARCHAR
,UNIVERSALSERVICEID VARIANT
,OBSERVATIONDATETIME VARCHAR
,OBSERVATIONENDDATETIME VARCHAR
,COLLECTIONVOLUME VARCHAR
,PLACERFIELD_1 VARCHAR
,RESULTSTATUS VARCHAR
,LABCODE VARCHAR
,PROCEDURECODE VARIANT
,RESULTSREPORTDATETIME VARCHAR
,ROOT___ORC___OBR_ID VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR 
FROM ( SELECT   
t.$1:root___ORC_id
,t.$1:fillerOrderNumber
,t.$1:universalServiceId
,t.$1:observationDatetime
,t.$1:observationEndDatetime
,t.$1:collectionVolume
,t.$1:placerField_1
,t.$1:resultStatus
,t.$1:labcode
,t.$1:procedureCode
,t.$1:resultsReportDateTime
,t.$1:root___ORC___OBR_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/quest_v2_lab_unnest_root___orc___obr/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX
(ROOT___ORC___OBR_ID VARCHAR
,VALUETYPE VARCHAR
,OBSERVATIONIDENTIFIER VARIANT
,OBSERVATIONVALUE VARCHAR
,UNITS VARCHAR
,REFERENCERANGE VARIANT
,ABNORMALFLAGS VARCHAR
,STATUS VARCHAR
,OBSERVATIONDATETIME VARCHAR
,PRODUCERID VARCHAR
,ROOT___ORC___OBR___OBX_ID VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX 
FROM ( SELECT   
t.$1:root___ORC___OBR_id
,t.$1:valueType
,t.$1:observationIdentifier
,t.$1:observationValue
,t.$1:units
,t.$1:referenceRange
,t.$1:abnormalFlags
,t.$1:status
,t.$1:observationDatetime
,t.$1:producerid
,t.$1:root___ORC___OBR___OBX_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/quest_v2_lab_unnest_root___orc___obr___obx/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE
(ROOT___ORC___OBR___OBX_ID VARCHAR
,SETID VARCHAR
,SOURCEOFCOMMENT VARCHAR
,COMMENT VARCHAR
,ROOT___ORC___OBR___OBX___NTE_ID VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE 
FROM ( SELECT   
t.$1:root___ORC___OBR___OBX_id
,t.$1:setId
,t.$1:sourceofcomment
,t.$1:comment
,t.$1:root___ORC___OBR___OBX___NTE_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/quest_v2_lab_unnest_root___orc___obr___obx___nte/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER
(ROOT___ORC___OBR_ID VARCHAR
,FIELD_0 VARCHAR
,FIELD_1 VARCHAR
,FIELD_2 VARCHAR
,FIELD_3 VARCHAR
,FIELD_4 VARCHAR
,FIELD_5 VARCHAR
,FIELD_6 VARCHAR
,FIELD_7 VARCHAR
,ROOT___ORC___OBR___ORDERINGPROVIDER_ID VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER 
FROM ( SELECT   
t.$1:root___ORC___OBR_id
,t.$1:field_0
,t.$1:field_1
,t.$1:field_2
,t.$1:field_3
,t.$1:field_4
,t.$1:field_5
,t.$1:field_6
,t.$1:field_7
,t.$1:root___ORC___OBR___orderingProvider_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/quest_v2_lab_unnest_root___orc___obr___orderingprovider/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___OBR___ORDERINGPROVIDER_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER
(ROOT___ORC_ID VARCHAR
,FIELD_0 VARCHAR
,FIELD_1 VARCHAR
,FIELD_2 VARCHAR
,FIELD_3 VARCHAR
,FIELD_4 VARCHAR
,FIELD_5 VARCHAR
,FIELD_6 VARCHAR
,FIELD_7 VARCHAR
,ROOT___ORC___ORDERINGPROVIDER_ID VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER 
FROM ( SELECT   
t.$1:root___ORC_id
,t.$1:field_0
,t.$1:field_1
,t.$1:field_2
,t.$1:field_3
,t.$1:field_4
,t.$1:field_5
,t.$1:field_6
,t.$1:field_7
,t.$1:root___ORC___orderingProvider_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/quest_v2_lab_unnest_root___orc___orderingprovider/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID
(ROOT_ID VARCHAR
,EXTERNALID VARCHAR
,INTERNALID VARCHAR
,ALTERNATEPATIENTID VARCHAR
,NAME VARIANT
,DOB VARCHAR
,SEX VARCHAR
,ADDRESS VARIANT
,HOMEPHONENUMBER VARIANT
,ACCOUNTNUMBER VARCHAR
,SSN VARCHAR
,ROOT___PID_ID VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID 
FROM ( SELECT   
t.$1:root_id
,t.$1:externalId
,t.$1:internalId
,t.$1:alternatePatientId
,t.$1:name
,t.$1:dob
,t.$1:sex
,t.$1:address
,t.$1:homePhoneNumber
,t.$1:accountnumber
,t.$1:ssn
,t.$1:root___PID_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/quest_v2_lab_unnest_root___pid/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___PID_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___PID_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___PID' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___PID_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___PID_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___PID_COUNT
         AS          
         SELECT 'QUEST_V2' AS CONNECTOR, 'QUEST-LAB' AS SOURCE, 'QUEST_V2_LAB_UNNEST_ROOT___PID' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___PID_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___PID_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___PID_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.QUEST_V2_LAB_UNNEST_ROOT___PID_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.QUEST_V2_LAB_UNNEST_ROOT___PID_COUNT_CHECK_TASK RESUME;   


