CREATE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT
(MEME_CK NUMBER
,MEMD_EVENT_CD VARCHAR
,MEMD_HCFA_EFF_DT DATETIME
,GRGR_CK NUMBER
,MEMD_HCFA_TERM_DT DATETIME
,MEMD_INPUT_DT DATETIME
,MEMD_EVENT_EFF_DT DATETIME
,MEMD_EVENT_TERM_DT DATETIME
,MEMD_MCTR_MCST VARCHAR
,MEMD_MCTR_MCCT VARCHAR
,MEME_HICN VARCHAR
,BGBG_CK NUMBER
,MRAC_CAT VARCHAR
,MEMD_RA_PRTA_FCTR NUMBER
,MEMD_RA_PRTB_FCTR NUMBER
,MEMD_SIG_DT DATETIME
,MEMD_ELECT_TYPE VARCHAR
,MEMD_MCTR_PBP VARCHAR
,MEMD_SEGMENT_ID VARCHAR
,MEMD_RA_PRTD_FCTR NUMBER
,MEMD_RA_FCTR_TYPE VARCHAR
,MEMD_PREM_WH_OPT VARCHAR
,MEMD_PRTC_PREM VARCHAR
,MEMD_PRTD_PREM VARCHAR
,MEMD_PRIOR_COM_OVR VARCHAR
,MEMD_ENRL_SOURCE VARCHAR
,MEMD_UNCOV_MOS NUMBER
,MEMD_RX_ID VARCHAR
,MEMD_MCTR_RX_GROUP VARCHAR
,MEMD_MCTR_RXBIN VARCHAR
,MEMD_MCTR_RXPCN VARCHAR
,MEMD_COB_IND VARCHAR
,MEMD_COB_RX_ID VARCHAR
,MEMD_COB_RX_GROUP VARCHAR
,MEMD_COB_RXBIN VARCHAR
,MEMD_COB_RXPCN VARCHAR
,MEMD_PARTD_SBSDY VARCHAR
,MEMD_COPAY_CAT VARCHAR
,MEMD_LICS_SBSDY VARCHAR
,MEMD_LATE_PENALTY VARCHAR
,MEMD_LATE_WAIV_AMT VARCHAR
,MEMD_LATE_SBSDY VARCHAR
,MEMD_MSP_CD VARCHAR
,MEMD_RAD_FCTR_TYPE VARCHAR
,MEMD_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID DATETIME
,MEMD_IC_FLAG_NVL VARCHAR
,MEMD_IC_STS_NVL VARCHAR
,MEMD_IC_TRSN_NVL VARCHAR
,MEMD_PREF_LANG_NVL VARCHAR
,MEMD_ACCESS_FMT_NVL VARCHAR
,MEMD_MCTR_SRSN_NVL VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT 
FROM ( SELECT   
t.$1:MEME_CK
,t.$1:MEMD_EVENT_CD
,t.$1:MEMD_HCFA_EFF_DT
,t.$1:GRGR_CK
,t.$1:MEMD_HCFA_TERM_DT
,t.$1:MEMD_INPUT_DT
,t.$1:MEMD_EVENT_EFF_DT
,t.$1:MEMD_EVENT_TERM_DT
,t.$1:MEMD_MCTR_MCST
,t.$1:MEMD_MCTR_MCCT
,t.$1:MEME_HICN
,t.$1:BGBG_CK
,t.$1:MRAC_CAT
,t.$1:MEMD_RA_PRTA_FCTR
,t.$1:MEMD_RA_PRTB_FCTR
,t.$1:MEMD_SIG_DT
,t.$1:MEMD_ELECT_TYPE
,t.$1:MEMD_MCTR_PBP
,t.$1:MEMD_SEGMENT_ID
,t.$1:MEMD_RA_PRTD_FCTR
,t.$1:MEMD_RA_FCTR_TYPE
,t.$1:MEMD_PREM_WH_OPT
,t.$1:MEMD_PRTC_PREM
,t.$1:MEMD_PRTD_PREM
,t.$1:MEMD_PRIOR_COM_OVR
,t.$1:MEMD_ENRL_SOURCE
,t.$1:MEMD_UNCOV_MOS
,t.$1:MEMD_RX_ID
,t.$1:MEMD_MCTR_RX_GROUP
,t.$1:MEMD_MCTR_RXBIN
,t.$1:MEMD_MCTR_RXPCN
,t.$1:MEMD_COB_IND
,t.$1:MEMD_COB_RX_ID
,t.$1:MEMD_COB_RX_GROUP
,t.$1:MEMD_COB_RXBIN
,t.$1:MEMD_COB_RXPCN
,t.$1:MEMD_PARTD_SBSDY
,t.$1:MEMD_COPAY_CAT
,t.$1:MEMD_LICS_SBSDY
,t.$1:MEMD_LATE_PENALTY
,t.$1:MEMD_LATE_WAIV_AMT
,t.$1:MEMD_LATE_SBSDY
,t.$1:MEMD_MSP_CD
,t.$1:MEMD_RAD_FCTR_TYPE
,t.$1:MEMD_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:MEMD_IC_FLAG_NVL
,t.$1:MEMD_IC_STS_NVL
,t.$1:MEMD_IC_TRSN_NVL
,t.$1:MEMD_PREF_LANG_NVL
,t.$1:MEMD_ACCESS_FMT_NVL
,t.$1:MEMD_MCTR_SRSN_NVL
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_cmc_memd_mecr_detl_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEMD_MECR_DETL_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT
(MEME_CK NUMBER
,GRGR_CK NUMBER
,SBSB_CK NUMBER
,MEME_SFX NUMBER
,MEME_REL VARCHAR
,MEME_ID_NAME VARCHAR
,MEME_LAST_NAME VARCHAR
,MEME_FIRST_NAME VARCHAR
,MEME_MID_INIT VARCHAR
,MEME_TITLE VARCHAR
,MEME_ORIG_EFF_DT DATETIME
,MEME_SSN VARCHAR
,MEME_SEX VARCHAR
,MEME_BIRTH_DT DATETIME
,MEME_WRK_PHONE VARCHAR
,MEME_WRK_PHONE_EXT VARCHAR
,MEME_MCTR_STS VARCHAR
,MEME_MCTR_LANG VARCHAR
,MEME_RECORD_NO VARCHAR
,MEME_LATE_ENR_IND VARCHAR
,MEME_MARITAL_STATUS VARCHAR
,MEME_HICN VARCHAR
,MEME_MEDCD_NO VARCHAR
,MEME_FAM_LINK_ID VARCHAR
,SBAD_TYPE_HOME VARCHAR
,SBAD_TYPE_MAIL VARCHAR
,SBAD_TYPE_WORK VARCHAR
,MEME_LAST_NAME_XLOW VARCHAR
,MEME_CCC_START_DT DATETIME
,MEME_CCC_END_DT DATETIME
,MEME_PREX_EFF_DT DATETIME
,MEME_PRX_CRED_DAYS NUMBER
,MEME_EXC_CRED_DAYS NUMBER
,MEME_MCTR_ATYP VARCHAR
,MEME_ELIG_DT DATETIME
,MEME_QUALIFY_DT DATETIME
,MEME_NEW_SIG_DT DATETIME
,MEME_PRBL_IND VARCHAR
,MEME_PRBL_EFF_DT DATETIME
,MEME_EOI_TERM_DT DATETIME
,MEME_PREX_TERM_DT DATETIME
,MEME_PREX_LIMIT1 NUMBER
,MEME_PREX_LIMIT2 NUMBER
,MEME_PREX_LIMIT3 NUMBER
,MCRL_MEME_CREL_CD VARCHAR
,MEME_HIST_LINK_ID VARCHAR
,MEME_CELL_PHONE VARCHAR
,MEME_HEALTH_ID VARCHAR
,MEME_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID DATETIME
,SYS_LAST_UPD_DTM DATETIME
,SYS_USUS_ID VARCHAR
,SYS_DBUSER_ID VARCHAR
,MEMM_ROW_ID NUMBER
,MEME_MCTR_RACE_NVL VARCHAR
,MEME_MCTR_ETHN_NVL VARCHAR
,MEME_EDI_RE_CODE_NVL VARCHAR
,MEME_EDI_RE_SOURCE_NVL VARCHAR
,MEME_MCTR_GENP_NVL VARCHAR
,MEME_MCTR_CTZN_NVL VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT 
FROM ( SELECT   
t.$1:MEME_CK
,t.$1:GRGR_CK
,t.$1:SBSB_CK
,t.$1:MEME_SFX
,t.$1:MEME_REL
,t.$1:MEME_ID_NAME
,t.$1:MEME_LAST_NAME
,t.$1:MEME_FIRST_NAME
,t.$1:MEME_MID_INIT
,t.$1:MEME_TITLE
,t.$1:MEME_ORIG_EFF_DT
,t.$1:MEME_SSN
,t.$1:MEME_SEX
,t.$1:MEME_BIRTH_DT
,t.$1:MEME_WRK_PHONE
,t.$1:MEME_WRK_PHONE_EXT
,t.$1:MEME_MCTR_STS
,t.$1:MEME_MCTR_LANG
,t.$1:MEME_RECORD_NO
,t.$1:MEME_LATE_ENR_IND
,t.$1:MEME_MARITAL_STATUS
,t.$1:MEME_HICN
,t.$1:MEME_MEDCD_NO
,t.$1:MEME_FAM_LINK_ID
,t.$1:SBAD_TYPE_HOME
,t.$1:SBAD_TYPE_MAIL
,t.$1:SBAD_TYPE_WORK
,t.$1:MEME_LAST_NAME_XLOW
,t.$1:MEME_CCC_START_DT
,t.$1:MEME_CCC_END_DT
,t.$1:MEME_PREX_EFF_DT
,t.$1:MEME_PRX_CRED_DAYS
,t.$1:MEME_EXC_CRED_DAYS
,t.$1:MEME_MCTR_ATYP
,t.$1:MEME_ELIG_DT
,t.$1:MEME_QUALIFY_DT
,t.$1:MEME_NEW_SIG_DT
,t.$1:MEME_PRBL_IND
,t.$1:MEME_PRBL_EFF_DT
,t.$1:MEME_EOI_TERM_DT
,t.$1:MEME_PREX_TERM_DT
,t.$1:MEME_PREX_LIMIT1
,t.$1:MEME_PREX_LIMIT2
,t.$1:MEME_PREX_LIMIT3
,t.$1:MCRL_MEME_CREL_CD
,t.$1:MEME_HIST_LINK_ID
,t.$1:MEME_CELL_PHONE
,t.$1:MEME_HEALTH_ID
,t.$1:MEME_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:SYS_LAST_UPD_DTM
,t.$1:SYS_USUS_ID
,t.$1:SYS_DBUSER_ID
,t.$1:MEMM_ROW_ID
,t.$1:MEME_MCTR_RACE_NVL
,t.$1:MEME_MCTR_ETHN_NVL
,t.$1:MEME_EDI_RE_CODE_NVL
,t.$1:MEME_EDI_RE_SOURCE_NVL
,t.$1:MEME_MCTR_GENP_NVL
,t.$1:MEME_MCTR_CTZN_NVL
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_cmc_meme_member_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEME_MEMBER_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT
(MEME_CK NUMBER
,CSPD_CAT VARCHAR
,MEPE_EFF_DT DATETIME
,MEPE_TERM_DT DATETIME
,MEPE_CREATE_DTM DATETIME
,CSCS_ID VARCHAR
,GRGR_CK NUMBER
,SGSG_CK NUMBER
,CSPI_ID VARCHAR
,PDPD_ID VARCHAR
,MEPE_ELIG_IND VARCHAR
,EXCD_ID VARCHAR
,MEPE_MCTR_RSN VARCHAR
,MEPE_SYS_INEL_CD VARCHAR
,MEPE_FI VARCHAR
,MEPE_ELIG_OVR_IND VARCHAR
,MEPE_HAS_MEDX_IND VARCHAR
,MEPE_HAS_WARN_CD VARCHAR
,MEPE_PRCS_STS VARCHAR
,MEPE_SOURCE VARCHAR
,MEPE_PLAN_ENTRY_DT DATETIME
,MEPE_LOCK_TOKEN NUMBER
,MEPE_BL_ELIG_IND_NVL VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT 
FROM ( SELECT   
t.$1:MEME_CK
,t.$1:CSPD_CAT
,t.$1:MEPE_EFF_DT
,t.$1:MEPE_TERM_DT
,t.$1:MEPE_CREATE_DTM
,t.$1:CSCS_ID
,t.$1:GRGR_CK
,t.$1:SGSG_CK
,t.$1:CSPI_ID
,t.$1:PDPD_ID
,t.$1:MEPE_ELIG_IND
,t.$1:EXCD_ID
,t.$1:MEPE_MCTR_RSN
,t.$1:MEPE_SYS_INEL_CD
,t.$1:MEPE_FI
,t.$1:MEPE_ELIG_OVR_IND
,t.$1:MEPE_HAS_MEDX_IND
,t.$1:MEPE_HAS_WARN_CD
,t.$1:MEPE_PRCS_STS
,t.$1:MEPE_SOURCE
,t.$1:MEPE_PLAN_ENTRY_DT
,t.$1:MEPE_LOCK_TOKEN
,t.$1:MEPE_BL_ELIG_IND_NVL
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_cmc_mepe_prcs_elig_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_MEPE_PRCS_ELIG_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT
(SBSB_CK NUMBER
,GRGR_CK NUMBER
,SBSB_ID VARCHAR
,SBSB_LAST_NAME VARCHAR
,SBSB_FIRST_NAME VARCHAR
,SBSB_MID_INIT VARCHAR
,SBSB_TITLE VARCHAR
,SBSB_ORIG_EFF_DT DATETIME
,SBSB_MCTR_STS VARCHAR
,SBSB_MCTR_VIP VARCHAR
,SBSB_MCTR_SRSN VARCHAR
,SBSB_PRCS_STS VARCHAR
,SBSB_EMPLOY_ID VARCHAR
,SBSB_HIRE_DT DATETIME
,SBSB_RETIRE_DT DATETIME
,SBSB_CONV_DT DATETIME
,SBSB_FI VARCHAR
,SBSB_PAY_CL_METH VARCHAR
,SBSB_EFT_IND VARCHAR
,SBAD_TYPE_HOME VARCHAR
,SBAD_TYPE_MAIL VARCHAR
,SBAD_TYPE_WORK VARCHAR
,SBSB_LAST_NAME_XLOW VARCHAR
,MCBR_CK NUMBER
,SBSB_SIG_DT DATETIME
,SBSB_RECD_DT DATETIME
,SBSB_PAY_FSAC_METH VARCHAR
,SBSB_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID DATETIME
,SYS_LAST_UPD_DTM DATETIME
,SYS_USUS_ID VARCHAR
,SYS_DBUSER_ID VARCHAR
,SBSB_MLR_EFT_IND_NVL VARCHAR
,SYS_BITMAP_NVL NUMBER
,SYS_LAST_OFFSET_NVL VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT 
FROM ( SELECT   
t.$1:SBSB_CK
,t.$1:GRGR_CK
,t.$1:SBSB_ID
,t.$1:SBSB_LAST_NAME
,t.$1:SBSB_FIRST_NAME
,t.$1:SBSB_MID_INIT
,t.$1:SBSB_TITLE
,t.$1:SBSB_ORIG_EFF_DT
,t.$1:SBSB_MCTR_STS
,t.$1:SBSB_MCTR_VIP
,t.$1:SBSB_MCTR_SRSN
,t.$1:SBSB_PRCS_STS
,t.$1:SBSB_EMPLOY_ID
,t.$1:SBSB_HIRE_DT
,t.$1:SBSB_RETIRE_DT
,t.$1:SBSB_CONV_DT
,t.$1:SBSB_FI
,t.$1:SBSB_PAY_CL_METH
,t.$1:SBSB_EFT_IND
,t.$1:SBAD_TYPE_HOME
,t.$1:SBAD_TYPE_MAIL
,t.$1:SBAD_TYPE_WORK
,t.$1:SBSB_LAST_NAME_XLOW
,t.$1:MCBR_CK
,t.$1:SBSB_SIG_DT
,t.$1:SBSB_RECD_DT
,t.$1:SBSB_PAY_FSAC_METH
,t.$1:SBSB_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:SYS_LAST_UPD_DTM
,t.$1:SYS_USUS_ID
,t.$1:SYS_DBUSER_ID
,t.$1:SBSB_MLR_EFT_IND_NVL
,t.$1:SYS_BITMAP_NVL
,t.$1:SYS_LAST_OFFSET_NVL
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_cmc_sbsb_subsc_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SBSB_SUBSC_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


