CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT
(GRGR_CK NUMBER
,CSCS_ID VARCHAR
,CSCS_DESC VARCHAR
,TPCT_PFX VARCHAR
,CSCS_OPTS VARCHAR
,PLPB_PFX VARCHAR
,CSCS_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID datetime
,SYS_LAST_UPD_DTM datetime
,SYS_USUS_ID VARCHAR
,SYS_DBUSER_ID VARCHAR
,CSCS_SP_NWST_PFX_NVL VARCHAR
,CSCS_SP_PDPD_ID_NVL VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT 
FROM ( SELECT   
t.$1:GRGR_CK
,t.$1:CSCS_ID
,t.$1:CSCS_DESC
,t.$1:TPCT_PFX
,t.$1:CSCS_OPTS
,t.$1:PLPB_PFX
,t.$1:CSCS_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:SYS_LAST_UPD_DTM
,t.$1:SYS_USUS_ID
,t.$1:SYS_DBUSER_ID
,t.$1:CSCS_SP_NWST_PFX_NVL
,t.$1:CSCS_SP_PDPD_ID_NVL
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/facets_rre_cmc_cscs_class_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSCS_CLASS_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT
(GRGR_CK NUMBER
,CICI_ID VARCHAR
,GRGR_ID VARCHAR
,PAGR_CK NUMBER
,GRGR_NAME VARCHAR
,GRGR_ADDR1 VARCHAR
,GRGR_ADDR2 VARCHAR
,GRGR_ADDR3 VARCHAR
,GRGR_CITY VARCHAR
,GRGR_STATE VARCHAR
,GRGR_ZIP VARCHAR
,GRGR_COUNTY VARCHAR
,GRGR_CTRY_CD VARCHAR
,GRGR_PHONE VARCHAR
,GRGR_PHONE_EXT VARCHAR
,GRGR_FAX VARCHAR
,GRGR_FAX_EXT VARCHAR
,GRGR_EMAIL VARCHAR
,GRGR_MCTR_TYPE VARCHAR
,GRGR_MCTR_VIP VARCHAR
,MCAR_AREA_ID VARCHAR
,CSCS_ID VARCHAR
,GRGR_STS VARCHAR
,GRGR_ORIG_EFF_DT datetime
,GRGR_TERM_DT datetime
,GRGR_MCTR_TRSN VARCHAR
,EXCD_ID VARCHAR
,GRGR_RNST_DT datetime
,GRGR_CONV_DT datetime
,GRGR_RENEW_MMDD NUMBER
,GRGR_PREV_ANNV_DT datetime
,GRGR_CURR_ANNV_DT datetime
,GRGR_NEXT_ANNV_DT datetime
,GRGR_MCTR_PTYP VARCHAR
,GRGR_UNDW_USUS_ID VARCHAR
,GRGR_CAP_IND VARCHAR
,GRGR_LAST_CAP_DT datetime
,GRGR_CAP_BAT_STS NUMBER
,GRGR_BILL_LEVEL VARCHAR
,GRGR_LMT_ADJ_MOS NUMBER
,GRGR_BL_CONV_DT datetime
,GRGR_NAME_XLOW VARCHAR
,GRGR_CITY_XLOW VARCHAR
,GRGR_MCTR_LANG VARCHAR
,GRGR_EXTN_ADDR_IND VARCHAR
,WMDS_SEQ_NO NUMBER
,GRGR_TOTAL_EMPL NUMBER
,GRGR_TOTAL_ELIG NUMBER
,GRGR_TOTAL_CONTR NUMBER
,GRGR_POL_NO VARCHAR
,CRCY_ID VARCHAR
,GRGR_EIN VARCHAR
,GRGR_ERIS_MMDD NUMBER
,GRGR_RECD_DT datetime
,GRGR_DEN_CHT_IND VARCHAR
,GRGR_CAP_CONV_DT datetime
,GRGR_RUNOUT_DT datetime
,GRGR_RUNOUT_EXCD VARCHAR
,GRGR_TRANS_ACCEPT VARCHAR
,GRGR_ITS_CODE VARCHAR
,GRGR_AUTONUM_IND VARCHAR
,GRGR_CONT_EFF_DT datetime
,GRGR_TERM_PREM_MOS NUMBER
,GRGR_RNST_TYPE VARCHAR
,GRGR_RNST_VAL NUMBER
,GRGR_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID datetime
,SYS_LAST_UPD_DTM datetime
,SYS_USUS_ID varchar
,SYS_DBUSER_ID varchar
,SYS_BITMAP_NVL NUMBER
,SYS_LAST_OFFSET_NVL varchar
,GRGR_PUP_IND_NVL VARCHAR
,GRGR_PCPM_CAP_IND_NVL VARCHAR
,GRGR_PCPM_CONV_DT_NVL datetime
,GRGR_PCPM_CRCY_ID_NVL varchar
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT 
FROM ( SELECT   
t.$1:GRGR_CK
,t.$1:CICI_ID
,t.$1:GRGR_ID
,t.$1:PAGR_CK
,t.$1:GRGR_NAME
,t.$1:GRGR_ADDR1
,t.$1:GRGR_ADDR2
,t.$1:GRGR_ADDR3
,t.$1:GRGR_CITY
,t.$1:GRGR_STATE
,t.$1:GRGR_ZIP
,t.$1:GRGR_COUNTY
,t.$1:GRGR_CTRY_CD
,t.$1:GRGR_PHONE
,t.$1:GRGR_PHONE_EXT
,t.$1:GRGR_FAX
,t.$1:GRGR_FAX_EXT
,t.$1:GRGR_EMAIL
,t.$1:GRGR_MCTR_TYPE
,t.$1:GRGR_MCTR_VIP
,t.$1:MCAR_AREA_ID
,t.$1:CSCS_ID
,t.$1:GRGR_STS
,t.$1:GRGR_ORIG_EFF_DT
,t.$1:GRGR_TERM_DT
,t.$1:GRGR_MCTR_TRSN
,t.$1:EXCD_ID
,t.$1:GRGR_RNST_DT
,t.$1:GRGR_CONV_DT
,t.$1:GRGR_RENEW_MMDD
,t.$1:GRGR_PREV_ANNV_DT
,t.$1:GRGR_CURR_ANNV_DT
,t.$1:GRGR_NEXT_ANNV_DT
,t.$1:GRGR_MCTR_PTYP
,t.$1:GRGR_UNDW_USUS_ID
,t.$1:GRGR_CAP_IND
,t.$1:GRGR_LAST_CAP_DT
,t.$1:GRGR_CAP_BAT_STS
,t.$1:GRGR_BILL_LEVEL
,t.$1:GRGR_LMT_ADJ_MOS
,t.$1:GRGR_BL_CONV_DT
,t.$1:GRGR_NAME_XLOW
,t.$1:GRGR_CITY_XLOW
,t.$1:GRGR_MCTR_LANG
,t.$1:GRGR_EXTN_ADDR_IND
,t.$1:WMDS_SEQ_NO
,t.$1:GRGR_TOTAL_EMPL
,t.$1:GRGR_TOTAL_ELIG
,t.$1:GRGR_TOTAL_CONTR
,t.$1:GRGR_POL_NO
,t.$1:CRCY_ID
,t.$1:GRGR_EIN
,t.$1:GRGR_ERIS_MMDD
,t.$1:GRGR_RECD_DT
,t.$1:GRGR_DEN_CHT_IND
,t.$1:GRGR_CAP_CONV_DT
,t.$1:GRGR_RUNOUT_DT
,t.$1:GRGR_RUNOUT_EXCD
,t.$1:GRGR_TRANS_ACCEPT
,t.$1:GRGR_ITS_CODE
,t.$1:GRGR_AUTONUM_IND
,t.$1:GRGR_CONT_EFF_DT
,t.$1:GRGR_TERM_PREM_MOS
,t.$1:GRGR_RNST_TYPE
,t.$1:GRGR_RNST_VAL
,t.$1:GRGR_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:SYS_LAST_UPD_DTM
,t.$1:SYS_USUS_ID
,t.$1:SYS_DBUSER_ID
,t.$1:SYS_BITMAP_NVL
,t.$1:SYS_LAST_OFFSET_NVL
,t.$1:GRGR_PUP_IND_NVL
,t.$1:GRGR_PCPM_CAP_IND_NVL
,t.$1:GRGR_PCPM_CONV_DT_NVL
,t.$1:GRGR_PCPM_CRCY_ID_NVL
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/facets_rre_cmc_grgr_group_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_GRGR_GROUP_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT
(PAGR_CK NUMBER
,CICI_ID VARCHAR
,PAGR_ID VARCHAR
,PAGR_NAME VARCHAR
,PAGR_ADDR1 VARCHAR
,PAGR_ADDR2 VARCHAR
,PAGR_ADDR3 VARCHAR
,PAGR_CITY VARCHAR
,PAGR_STATE VARCHAR
,PAGR_ZIP VARCHAR
,PAGR_COUNTY VARCHAR
,PAGR_CTRY_CD VARCHAR
,PAGR_PHONE VARCHAR
,PAGR_PHONE_EXT VARCHAR
,PAGR_FAX VARCHAR
,PAGR_FAX_EXT VARCHAR
,PAGR_EMAIL VARCHAR
,PAGR_MCTR_TYPE VARCHAR
,PAGR_SIC VARCHAR
,PAGR_NAME_XLOW VARCHAR
,PAGR_CITY_XLOW VARCHAR
,PAGR_TOTAL_EMPL NUMBER
,PAGR_TOTAL_ELIG NUMBER
,PAGR_TOTAL_CONTR NUMBER
,PAGR_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID datetime
,SYS_LAST_UPD_DTM datetime
,SYS_USUS_ID varchar
,SYS_DBUSER_ID varchar
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT 
FROM ( SELECT   
t.$1:PAGR_CK
,t.$1:CICI_ID
,t.$1:PAGR_ID
,t.$1:PAGR_NAME
,t.$1:PAGR_ADDR1
,t.$1:PAGR_ADDR2
,t.$1:PAGR_ADDR3
,t.$1:PAGR_CITY
,t.$1:PAGR_STATE
,t.$1:PAGR_ZIP
,t.$1:PAGR_COUNTY
,t.$1:PAGR_CTRY_CD
,t.$1:PAGR_PHONE
,t.$1:PAGR_PHONE_EXT
,t.$1:PAGR_FAX
,t.$1:PAGR_FAX_EXT
,t.$1:PAGR_EMAIL
,t.$1:PAGR_MCTR_TYPE
,t.$1:PAGR_SIC
,t.$1:PAGR_NAME_XLOW
,t.$1:PAGR_CITY_XLOW
,t.$1:PAGR_TOTAL_EMPL
,t.$1:PAGR_TOTAL_ELIG
,t.$1:PAGR_TOTAL_CONTR
,t.$1:PAGR_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:SYS_LAST_UPD_DTM
,t.$1:SYS_USUS_ID
,t.$1:SYS_DBUSER_ID
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/facets_rre_cmc_pagr_parent_gr_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PAGR_PARENT_GR_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT
(CSPI_ID VARCHAR
,PLDS_DESC VARCHAR
,PLDS_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID datetime
,SYS_LAST_UPD_DTM datetime
,SYS_USUS_ID varchar
,SYS_DBUSER_ID varchar
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT 
FROM ( SELECT   
t.$1:CSPI_ID
,t.$1:PLDS_DESC
,t.$1:PLDS_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:SYS_LAST_UPD_DTM
,t.$1:SYS_USUS_ID
,t.$1:SYS_DBUSER_ID
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/facets_rre_cmc_plds_plan_desc_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PLDS_PLAN_DESC_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT
(SGSG_CK NUMBER
,GRGR_CK NUMBER
,SGSG_ID VARCHAR
,SGSG_NAME VARCHAR
,SGSG_ADDR1 VARCHAR
,SGSG_ADDR2 VARCHAR
,SGSG_ADDR3 VARCHAR
,SGSG_CITY VARCHAR
,SGSG_STATE VARCHAR
,SGSG_ZIP VARCHAR
,SGSG_COUNTY VARCHAR
,SGSG_CTRY_CD VARCHAR
,SGSG_PHONE VARCHAR
,SGSG_PHONE_EXT VARCHAR
,SGSG_FAX VARCHAR
,SGSG_FAX_EXT VARCHAR
,SGSG_EMAIL VARCHAR
,SGSG_MCTR_TYPE VARCHAR
,SGSG_MCTR_VIP VARCHAR
,CSCS_ID VARCHAR
,SGSG_STS VARCHAR
,SGSG_ORIG_EFF_DT datetime
,SGSG_TERM_DT datetime
,SGSG_MCTR_TRSN VARCHAR
,EXCD_ID VARCHAR
,SGSG_RNST_DT datetime
,SGSG_CONV_DT datetime
,SGSG_RENEW_MMDD NUMBER
,SGSG_PREV_ANNV_DT datetime
,SGSG_CURR_ANNV_DT datetime
,SGSG_NEXT_ANNV_DT datetime
,SGSG_MCTR_PTYP VARCHAR
,SGSG_UNDW_USUS_ID VARCHAR
,SGSG_BL_CONV_DT datetime
,SGSG_NAME_XLOW VARCHAR
,SGSG_CITY_XLOW VARCHAR
,SGSG_MCTR_LANG VARCHAR
,SGSG_EXTN_ADDR_IND VARCHAR
,WMDS_SEQ_NO NUMBER
,SGSG_TOTAL_EMPL NUMBER
,SGSG_TOTAL_ELIG NUMBER
,SGSG_TOTAL_CONTR NUMBER
,SGSG_POL_NO VARCHAR
,SGSG_EIN VARCHAR
,SGSG_ERIS_MMDD NUMBER
,SGSG_RECD_DT datetime
,SGSG_RUNOUT_DT datetime
,SGSG_RUNOUT_EXCD VARCHAR
,SGSG_TRANS_ACCEPT VARCHAR
,SGSG_CONT_EFF_DT datetime
,SGSG_TERM_PREM_MOS NUMBER
,SGSG_RNST_TYPE VARCHAR
,SGSG_RNST_VAL NUMBER
,SGSG_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID datetime
,SYS_LAST_UPD_DTM datetime
,SYS_USUS_ID varchar
,SYS_DBUSER_ID varchar
,SGSG_PUP_IND_NVL VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT 
FROM ( SELECT   
t.$1:SGSG_CK
,t.$1:GRGR_CK
,t.$1:SGSG_ID
,t.$1:SGSG_NAME
,t.$1:SGSG_ADDR1
,t.$1:SGSG_ADDR2
,t.$1:SGSG_ADDR3
,t.$1:SGSG_CITY
,t.$1:SGSG_STATE
,t.$1:SGSG_ZIP
,t.$1:SGSG_COUNTY
,t.$1:SGSG_CTRY_CD
,t.$1:SGSG_PHONE
,t.$1:SGSG_PHONE_EXT
,t.$1:SGSG_FAX
,t.$1:SGSG_FAX_EXT
,t.$1:SGSG_EMAIL
,t.$1:SGSG_MCTR_TYPE
,t.$1:SGSG_MCTR_VIP
,t.$1:CSCS_ID
,t.$1:SGSG_STS
,t.$1:SGSG_ORIG_EFF_DT
,t.$1:SGSG_TERM_DT
,t.$1:SGSG_MCTR_TRSN
,t.$1:EXCD_ID
,t.$1:SGSG_RNST_DT
,t.$1:SGSG_CONV_DT
,t.$1:SGSG_RENEW_MMDD
,t.$1:SGSG_PREV_ANNV_DT
,t.$1:SGSG_CURR_ANNV_DT
,t.$1:SGSG_NEXT_ANNV_DT
,t.$1:SGSG_MCTR_PTYP
,t.$1:SGSG_UNDW_USUS_ID
,t.$1:SGSG_BL_CONV_DT
,t.$1:SGSG_NAME_XLOW
,t.$1:SGSG_CITY_XLOW
,t.$1:SGSG_MCTR_LANG
,t.$1:SGSG_EXTN_ADDR_IND
,t.$1:WMDS_SEQ_NO
,t.$1:SGSG_TOTAL_EMPL
,t.$1:SGSG_TOTAL_ELIG
,t.$1:SGSG_TOTAL_CONTR
,t.$1:SGSG_POL_NO
,t.$1:SGSG_EIN
,t.$1:SGSG_ERIS_MMDD
,t.$1:SGSG_RECD_DT
,t.$1:SGSG_RUNOUT_DT
,t.$1:SGSG_RUNOUT_EXCD
,t.$1:SGSG_TRANS_ACCEPT
,t.$1:SGSG_CONT_EFF_DT
,t.$1:SGSG_TERM_PREM_MOS
,t.$1:SGSG_RNST_TYPE
,t.$1:SGSG_RNST_VAL
,t.$1:SGSG_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:SYS_LAST_UPD_DTM
,t.$1:SYS_USUS_ID
,t.$1:SYS_DBUSER_ID
,t.$1:SGSG_PUP_IND_NVL
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/facets_rre_cmc_sgsg_sub_group_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_SGSG_SUB_GROUP_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


