CREATE TABLE CdcBatch_replacesuffix AS
SELECT  DISTINCT 'CCA-MEMBER' AS CONNECTOR,
'CCA' AS SOURCE,
BATCHID, INGESTIONID FROM cambiastg_data_main.CONN_UNNESTED_MEMBER
WHERE BATCHID =
(
  SELECT DISTINCT BATCHID FROM cambiastg_data_main.CONN_UNNESTED_MEMBER WHERE CAST(partition_3 AS INTEGER) = 841
  )ORDER BY 1,2;
