CREATE TABLE cambia_data_ops.provider_nppes_sub_cms_replace_date as
SELECT
"npi" as npi
,"entity_typ_code" as entity_typ_code
,"replace_npi" as replace_npi
,"fein" as fein
,"org_nm" as org_nm
,"last_nm" as last_nm
,"first_nm" as first_nm
,"middle_nm" as middle_nm
,"nm_prefix" as nm_prefix
,"nm_suffix" as nm_suffix
,"cred_txt" as cred_txt
,"other_org_nm" as other_org_nm
,"other_org_nm_typ_code" as other_org_nm_typ_code
,"other_last_nm" as other_last_nm
,"other_first_nm" as other_first_nm
,"other_middle_nm" as other_middle_nm
,"other_nm_prefix" as other_nm_prefix
,"other_nm_suffix" as other_nm_suffix
,"other_cred_txt" as other_cred_txt
,"other_last_nm_typ_code" as other_last_nm_typ_code
,"mailing_add1" as mailing_add1
,"mailing_add2" as mailing_add2
,"mailing_city" as mailing_city
,"mailing_st" as mailing_st
,"mailing_zip" as mailing_zip
,"mailing_country_cd" as mailing_country_cd
,"mailing_contact_num" as mailing_contact_num
,"mailing_fax_num" as mailing_fax_num
,"srvc_add1" as srvc_add1
,"srvc_add2" as srvc_add2
,"srvc_city" as srvc_city
,"srvc_st" as srvc_st
,"srvc_zip" as srvc_zip
,"srvc_country_cd" as srvc_country_cd
,"srvc_contact_num" as srvc_contact_num
,"srvc_fax_num" as srvc_fax_num
,"enumeration_dt" as enumeration_dt
,"last_updt_dt" as last_updt_dt
,"term_rsn_cd" as term_rsn_cd
,"term_dt" as term_dt
,"react_dt" as react_dt
,"gender_cd" as gender_cd
,"auth_last_nm" as auth_last_nm
,"auth_first_nm" as auth_first_nm
,"auth_middle" as auth_middle
,"auth_title" as auth_title
,"auth_contact_num" as auth_contact_num
,"taxonomy1" as taxonomy1
,"lic_num1" as lic_num1
,"lic_st_cd1" as lic_st_cd1
,"taxonomy_switch1" as taxonomy_switch1
,"taxonomy2" as taxonomy2
,"lic_num2" as lic_num2
,"lic_st_cd2" as lic_st_cd2
,"taxonomy_switch2" as taxonomy_switch2
,"taxonomy3" as taxonomy3
,"lic_num3" as lic_num3
,"lic_st_cd3" as lic_st_cd3
,"taxonomy_switch3" as taxonomy_switch3
,"taxonomy_group1" as taxonomy_group1
,"taxonomy_group2" as taxonomy_group2
,"taxonomy_group3" as taxonomy_group3
,"cert_dt" as cert_dt
,"code_set" as code_set
,"version_month" as version_month
from  cambia_data_reference_codes.provider_nppes_sub_cms;
