CREATE TABLE lake_replacesuffix as
select 'cca_case_case_member_hra_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_case_member_hra where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_case_member_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_case_member where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_concept_type_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_concept_type where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_concept_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_concept where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_form_question_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_form_question where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_form_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_form where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_hra_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_hra_recon where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_medical_code_sets_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_medical_code_sets where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_medical_code_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_medical_code where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_case_cost_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_case_cost where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_case_save_type_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_case_save_type where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_case_status_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_case_status where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_case_type_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_case_type where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_case_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_case where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_info_notepad_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_info_notepad where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_info_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_info where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_patient_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_patient where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_physician_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_physician where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_pn_annotation_commitreport_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_pn_annotation_commitreport where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_um_auth_status_type_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_um_auth_status_type where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_um_case_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_um_case where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_um_los_extension_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_um_los_extension where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_um_los_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_um_los where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_um_service_cert_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_um_service_cert where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_org_um_service_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_org_um_service where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_resource_file_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_resource_file where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_string_locale_reference_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_string_locale_reference where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_case_string_locale_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.cca_case_string_locale where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3
