CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT
(ID NUMBER
,CONDITION_ID NUMBER
,NAME VARCHAR
,TYPE_ID NUMBER
,AUTO_REMOVE BOOLEAN
,START_DATE datetime
,END_DATE datetime
,FREQUENCY NUMBER
,RERUN_PER_MEMBER NUMBER
,LAST_RUN datetime
,META_DATA VARCHAR
,contact_type_id NUMBER
,mark_for_delete BOOLEAN
,CALL_INFO_ID NUMBER
,USER_NAME VARCHAR
,guid VARCHAR
,protected VARCHAR
,version NUMBER
,db_rowversion timestamp
,USER_ID NUMBER
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT 
FROM ( SELECT   
t.$1:ID
,t.$1:CONDITION_ID
,t.$1:NAME
,t.$1:TYPE_ID
,t.$1:AUTO_REMOVE
,t.$1:START_DATE
,t.$1:END_DATE
,t.$1:FREQUENCY
,t.$1:RERUN_PER_MEMBER
,t.$1:LAST_RUN
,t.$1:META_DATA
,t.$1:contact_type_id
,t.$1:mark_for_delete
,t.$1:CALL_INFO_ID
,t.$1:USER_NAME
,t.$1:guid
,t.$1:protected
,t.$1:version
,t.$1:db_rowversion
,t.$1:USER_ID
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/source_data/cca_source_task_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.CCA_SOURCE_TASK_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.CCA_SOURCE_TASK_UNNEST_ROOT_COUNT
         AS          
         SELECT 'CCA-SOURCE' AS CONNECTOR, 'CCA-SOURCE' AS SOURCE, 'CCA_SOURCE_TASK_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.CCA_SOURCE_TASK_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.CCA_SOURCE_TASK_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.CCA_SOURCE_TASK_UNNEST_ROOT_COUNT
         AS          
         SELECT 'CCA-SOURCE' AS CONNECTOR, 'CCA-SOURCE' AS SOURCE, 'CCA_SOURCE_TASK_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_NONPRD_FND_DB.TRANSIENT.CCA_SOURCE_TASK_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.CCA_SOURCE_TASK_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.CCA_SOURCE_TASK_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.CCA_SOURCE_TASK_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.SOURCE_DATA.CCA_SOURCE_TASK_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   