CREATE TABLE Observation_replacesuffix
WITH
(
	bucket_count=1,
	bucketed_by = ARRAY['CorrelationID']
)
AS
(
    SELECT
            EntityType
            ,IngestionID
            ,BatchID
            ,CorrelationID
            ,Source
            ,SourceID
            ,ID
            ,IsAuthoritative
            ,SchemaVersion
            ,SourceTimestamp
            ,ConsumeTimestamp
            ,PartialUpdate
            ,LogicalDeleted
            ,HardDeleted
            ,Tenant
            ,HashID
            ,ObservationSubID
            ,Sequence
            ,Reason
            ,ReasonID
            ,Context
            ,ContextID
            ,Category
            ,Type
            ,Status
            ,UniversalServiceID
            ,UniversalServiceText
            ,UniversalCodingSystem
            ,AlternateServiceID
            ,AlternateServiceText
            ,AlternateCodingSystem
            ,Focus
            ,ObservationUnits
            ,ObservationResultStatus
            ,ObservationScheduledDateTime
            ,ObservationStartDateTime
            ,ObservationEndDateTime
            ,ObservationIssuedDateTime
            ,ObservationMethod
            ,ObservationEquipment
            ,NumberSampleContainers
            ,CollectionVolume
            ,CollectionVolumeUnitType
            ,CollectionIdentifier
            ,CollectorName
            ,SourceTable
            ,AssigningAuthority
            ,NameTypeCode
            ,CheckDigit
            ,CheckDigitScheme
            ,IDTypeCode
            ,AssigningFacility
            ,DataAbsentReason
            ,AbnormalInd
            ,AbnormalLevel
            ,Probability
            ,NatureOfAbnormalTest
            ,UserDefinedAccessChecks
            ,ProducerID
            ,partition_3
FROM
    (
        SELECT
            *,ROW_NUMBER()OVER(PARTITION BY Partition_3,HashId ORDER BY HashId) RowNum
        FROM
        (
            SELECT
                *
            FROM
        cambiastg_data_main.conn_unnested_Observation
    WHERE
        CAST(partition_3 AS INTEGER) = replace_ingestionid
         )
    )
    WHERE RowNum = 1
);