CREATE TABLE lake_domain_replacesuffix as
select 'Member' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Member where partition_3='replace_ingestionid' group by partition_3 union all
select 'Identifier' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Identifier where partition_3='replace_ingestionid' group by partition_3 union all
select 'Phone' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Phone where partition_3='replace_ingestionid' group by partition_3 union all
select 'Birth' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Birth where partition_3='replace_ingestionid' group by partition_3 union all
select 'Email' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Email where partition_3='replace_ingestionid' group by partition_3 union all
select 'PersonName' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_PersonName where partition_3='replace_ingestionid' group by partition_3 union all
select 'EmployerGroupStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_EmployerGroupStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'BaseDemographic' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_BaseDemographic where partition_3='replace_ingestionid' group by partition_3 union all
select 'CodedValue' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_CodedValue where partition_3='replace_ingestionid' group by partition_3 union all
select 'CustomDateTime' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_CustomDateTime where partition_3='replace_ingestionid' group by partition_3 union all
select 'AssessmentStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_AssessmentStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'ReferenceIdentifier' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_ReferenceIdentifier where partition_3='replace_ingestionid' group by partition_3
