CREATE TABLE lake_replacesuffix as
select 'cca_member_concept_type_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_concept_type where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_concept_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_concept where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_form_question_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_form_question where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_form_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_form where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_hra_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_hra where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_medical_code_sets_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_medical_code_sets where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_medical_code_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_medical_code where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_member_coverage_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_member_coverage where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_member_external_data_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_member_external_data where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_member_hra_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_member_hra where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_member_p_concept_value_log_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_member_p_concept_value_log where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_member_p_concept_value_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_member_p_concept_value where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_member_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_member where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_member_u_concept_value_log_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_member_u_concept_value_log where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_member_u_concept_value_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_member_u_concept_value where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_org_case_save_type_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_org_case_save_type where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_org_case_status_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_org_case_status where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_org_case_type_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_org_case_type where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_org_um_auth_status_type_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_org_um_auth_status_type where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_resource_file_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_resource_file where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_string_locale_reference_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_string_locale_reference where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_string_locale_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_string_locale where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'cca_member_tcs_send_log_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambiastg_data_sources.cca_member_tcs_send_log where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3
