CREATE TABLE cambia_data_ops.reference_data_ncpdp_mas_rec_replace_date as
SELECT
"1_remitandreconciliationid" as remitandreconciliationid
,"2_remitandreconciliationname" as remitandreconciliationname
,"3_remitandreconciliationaddress1" as remitandreconciliationaddress1
,"4_remitandreconciliationaddress2" as remitandreconciliationaddress2
,"5_remitandreconciliationcity" as remitandreconciliationcity
,"6_remitandreconciliationstatecode" as remitandreconciliationstatecode
,"7_remitandreconciliationzipcode" as remitandreconciliationzipcode
,"8_remitandreconciliationphonenumber" as remitandreconciliationphonenumber
,"9_remitandreconciliationextension" as remitandreconciliationextension
,"10_remitandreconciliationfaxnumber" as remitandreconciliationfaxnumber
,"11_remitandreconciliationnpi" as remitandreconciliationnpi
,"12_remitandreconciliationfederaltaxid" as remitandreconciliationfederaltaxid
,"13_remitandreconciliationcontactname" as remitandreconciliationcontactname
,"14_remitandreconciliationcontacttitle" as remitandreconciliationcontacttitle
,"15_remitandreconciliatione_mailaddress" as remitandreconciliatione_mailaddress
,"16_deletedate" as deletedate
from  cambia_data_sources.reference_data_ncpdp_mas_rec
where CAST(partition_3 AS INTEGER) = replace_ingestionid;
