CREATE TABLE cambia_data_ops.reference_data_ncpdp_mas_replace_date as
SELECT
"1_ncpdpproviderid" as ncpdpproviderid
,"2_legalbusinessname" as legalbusinessname
,"3_name" as name
,"4_doctor_sname" as doctor_sname
,"5_storenumber" as storenumber
,"6_physicallocationaddress1" as physicallocationaddress1
,"7_physicallocationaddress2" as physicallocationaddress2
,"8_physicallocationcity" as physicallocationcity
,"9_physicallocationstatecode" as physicallocationstatecode
,"10_physicallocationzipcode" as physicallocationzipcode
,"11_physicallocationphonenumber" as physicallocationphonenumber
,"12_physicallocationextension" as physicallocationextension
,"13_physicallocationfax" as physicallocationfax
,"14_physicallocatione_mailaddress" as physicallocatione_mailaddress
,"15_physicallocationcrossstreetordirections" as physicallocationcrossstreetordirections
,"16_physicallocationcounty_parish" as physicallocationcounty_parish
,"17_physicallocationmsa" as physicallocationmsa
,"18_physicallocationpmsa" as physicallocationpmsa
,"19_physicallocation24houroperationflag" as physicallocation24houroperationflag
,"20_physicallocationproviderhours" as physicallocationproviderhours
,"21_physicallocationcongressionalvotingdistrict" as physicallocationcongressionalvotingdistrict
,"22_physicallocationlanguagecode1" as physicallocationlanguagecode1
,"23_physicallocationlanguagecode2" as physicallocationlanguagecode2
,"24_physicallocationlanguagecode3" as physicallocationlanguagecode3
,"25_physicallocationlanguagecode4" as physicallocationlanguagecode4
,"26_physicallocationlanguagecode5" as physicallocationlanguagecode5
,"27_physicallocationstoreopendate" as physicallocationstoreopendate
,"28_physicallocationstoreclosuredate" as physicallocationstoreclosuredate
,"29_mailingaddress1" as mailingaddress1
,"30_mailingaddress2" as mailingaddress2
,"31_mailingaddresscity" as mailingaddresscity
,"32_mailingaddressstatecode" as mailingaddressstatecode
,"33_mailingaddresszipcode" as mailingaddresszipcode
,"34_contactlastname" as contactlastname
,"35_contactfirstname" as contactfirstname
,"36_contactmiddleinitial" as contactmiddleinitial
,"37_contacttitle" as contacttitle
,"38_contactphonenumber" as contactphonenumber
,"39_contactextension" as contactextension
,"40_contacte_mailaddress" as contacte_mailaddress
,"41_dispenserclasscode" as dispenserclasscode
,"42_primaryprovidertypecode" as primaryprovidertypecode
,"43_secondaryprovidertypecode" as secondaryprovidertypecode
,"44_tertiaryprovidertypecode" as tertiaryprovidertypecode
,"45_medicareprovidersupplierid" as medicareprovidersupplierid
,"46_nationalprovideridnpi" as nationalprovideridnpi
,"47_dearegistrationid" as dearegistrationid
,"48_deaexpirationdate" as deaexpirationdate
,"49_federaltaxidnumber" as federaltaxidnumber
,"50_stateincometaxidnumber" as stateincometaxidnumber
,"51_deactivationcode" as deactivationcode
,"52_reinstatementcode" as reinstatementcode
,"53_reinstatementdate" as reinstatementdate
,"54_transactioncodetransactionfileonly" as transactioncodetransactionfileonly
,"55_transactiondatetransactionfileonly" as transactiondatetransactionfileonly
from  cambia_data_sources.reference_data_ncpdp_mas
where CAST(partition_3 AS INTEGER) = replace_ingestionid;
