CREATE TABLE Encounter_replacesuffix
WITH
(
	bucket_count=1,
	bucketed_by = ARRAY['CorrelationID']
)
AS
(
    SELECT
            EntityType
            ,IngestionID
            ,BatchID
            ,CorrelationID
            ,Source
            ,SourceID
            ,ID
            ,IsAuthoritative
            ,SchemaVersion
            ,SourceTimestamp
            ,ConsumeTimestamp
            ,PartialUpdate
            ,LogicalDeleted
            ,HardDeleted
            ,Tenant
            ,HashID
            ,Status
            ,PatientSourceID
            ,CurrentClassification
            ,EncounterType
            ,PatientType
            ,PatientFinancialClass
            ,PatientCreditRating
            ,StartDateTime
            ,EndDateTime
            ,Priority
            ,EncounterIndicator
            ,EpisodeOfCareSourceID
            ,AppointmentID
            ,AppointmentStartDateTime
            ,AppointmentEndDateTime
            ,AppointmentReason
            ,Account
            ,partition_3
FROM
    (
        SELECT
            *,ROW_NUMBER()OVER(PARTITION BY Partition_3,HashId ORDER BY HashId) RowNum
        FROM
        (
            SELECT
                *
            FROM
        cambia_data_main.conn_unnested_Encounter
    WHERE
        CAST(partition_3 AS INTEGER) = replace_ingestionid
         )
    )
    WHERE RowNum = 1
);
