CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT
(MSH VARIANT
,PV1 VARIANT
,IN1 VARIANT
,IN2 VARIANT
,root_id VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT 
FROM ( SELECT   
t.$1:MSH
,t.$1:PV1
,t.$1:IN1
,t.$1:IN2
,t.$1:root_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/labcorp_lab_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1
(root_id VARCHAR
,setId VARCHAR
,diagnosisCodingMethod VARCHAR
,diagnosisCode VARIANT
,root___DG1_id VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1 
FROM ( SELECT   
t.$1:root_id
,t.$1:setId
,t.$1:diagnosisCodingMethod
,t.$1:diagnosisCode
,t.$1:root___DG1_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/labcorp_lab_unnest_root___dg1/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___DG1_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___DG1_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___DG1' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___DG1_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___DG1_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___DG1_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___DG1' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___DG1_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___DG1_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___DG1_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___DG1_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___DG1_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC
(root_id VARCHAR
,placerOrderNumber VARCHAR
,fillerOrderNumber VARCHAR
,transactionDatetime VARCHAR
,orderingFacilityName VARIANT
,orderingFacilityAddress VARIANT
,orderingfacilityphonenumber VARIANT
,root___ORC_id VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC 
FROM ( SELECT   
t.$1:root_id
,t.$1:placerOrderNumber
,t.$1:fillerOrderNumber
,t.$1:transactionDatetime
,t.$1:orderingFacilityName
,t.$1:orderingFacilityAddress
,t.$1:orderingfacilityphonenumber
,t.$1:root___ORC_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/labcorp_lab_unnest_root___orc/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___ORC' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___ORC' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR
(root___ORC_id VARCHAR
,fillerOrderNumber VARCHAR
,universalServiceId VARIANT
,observationDatetime VARCHAR
,observationEndDatetime VARCHAR
,orderingProvider VARIANT
,placerField_1 VARCHAR
,resultStatus VARCHAR
,root___ORC___OBR_id VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR 
FROM ( SELECT   
t.$1:root___ORC_id
,t.$1:fillerOrderNumber
,t.$1:universalServiceId
,t.$1:observationDatetime
,t.$1:observationEndDatetime
,t.$1:orderingProvider
,t.$1:placerField_1
,t.$1:resultStatus
,t.$1:root___ORC___OBR_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/labcorp_lab_unnest_root___orc___obr/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___ORC___OBR' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___ORC___OBR' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX
(root___ORC___OBR_id VARCHAR
,valueType VARCHAR
,observationIdentifier VARIANT
,observationValue VARCHAR
,units VARCHAR
,referenceRange VARCHAR
,abnormalFlags VARCHAR
,status VARCHAR
,observationDatetime VARCHAR
,producerId VARIANT
,root___ORC___OBR___OBX_id VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX 
FROM ( SELECT   
t.$1:root___ORC___OBR_id
,t.$1:valueType
,t.$1:observationIdentifier
,t.$1:observationValue
,t.$1:units
,t.$1:referenceRange
,t.$1:abnormalFlags
,t.$1:status
,t.$1:observationDatetime
,t.$1:producerId
,t.$1:root___ORC___OBR___OBX_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/labcorp_lab_unnest_root___orc___obr___obx/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE
(root___ORC___OBR___OBX_id VARCHAR
,setId VARCHAR
,sourceOfComment VARCHAR
,comment VARCHAR
,root___ORC___OBR___OBX___NTE_id VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE 
FROM ( SELECT   
t.$1:root___ORC___OBR___OBX_id
,t.$1:setId
,t.$1:sourceOfComment
,t.$1:comment
,t.$1:root___ORC___OBR___OBX___NTE_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/labcorp_lab_unnest_root___orc___obr___obx___nte/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___OBR___OBX___NTE_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER
(root___ORC_id VARCHAR
,field_0 VARCHAR
,field_1 VARCHAR
,field_2 VARCHAR
,field_3 VARCHAR
,field_4 VARCHAR
,field_5 VARCHAR
,field_6 VARCHAR
,field_7 VARCHAR
,field_8 VARCHAR
,field_9 VARCHAR
,field_10 VARCHAR
,field_11 VARCHAR
,field_12 VARCHAR
,root___ORC___orderingProvider_id VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER 
FROM ( SELECT   
t.$1:root___ORC_id
,t.$1:field_0
,t.$1:field_1
,t.$1:field_2
,t.$1:field_3
,t.$1:field_4
,t.$1:field_5
,t.$1:field_6
,t.$1:field_7
,t.$1:field_8
,t.$1:field_9
,t.$1:field_10
,t.$1:field_11
,t.$1:field_12
,t.$1:root___ORC___orderingProvider_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/labcorp_lab_unnest_root___orc___orderingprovider/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___ORC___ORDERINGPROVIDER_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID
(root_id VARCHAR
,externalId VARCHAR
,internalId VARCHAR
,name VARIANT
,dob VARCHAR
,sex VARCHAR
,address VARIANT
,accountNumber VARCHAR
,ssn VARCHAR
,root___PID_id VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID 
FROM ( SELECT   
t.$1:root_id
,t.$1:externalId
,t.$1:internalId
,t.$1:name
,t.$1:dob
,t.$1:sex
,t.$1:address
,t.$1:accountNumber
,t.$1:ssn
,t.$1:root___PID_id
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/labcorp_lab_unnest_root___pid/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___PID_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___PID_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___PID' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___PID_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___PID_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___PID_COUNT
         AS          
         SELECT 'LABCORP' AS CONNECTOR, 'labcorp' AS SOURCE, 'LABCORP_LAB_UNNEST_ROOT___PID' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___PID_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___PID_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___PID_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.LABCORP_LAB_UNNEST_ROOT___PID_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.LABCORP_LAB_UNNEST_ROOT___PID_COUNT_CHECK_TASK RESUME;   


