CREATE TABLE lake_domain_replacesuffix as
select 'Address' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Address where partition_3='replace_ingestionid' group by partition_3 union all
select 'Adjustment' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Adjustment where partition_3='replace_ingestionid' group by partition_3 union all
select 'AppliedBenefit' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_AppliedBenefit where partition_3='replace_ingestionid' group by partition_3 union all
select 'BaseDemographic' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_BaseDemographic where partition_3='replace_ingestionid' group by partition_3 union all
select 'Birth' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Birth where partition_3='replace_ingestionid' group by partition_3 union all
select 'ClaimAmount' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_ClaimAmount where partition_3='replace_ingestionid' group by partition_3 union all
select 'ClaimItem' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_ClaimItem where partition_3='replace_ingestionid' group by partition_3 union all
select 'ClaimPayment' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_ClaimPayment where partition_3='replace_ingestionid' group by partition_3 union all
select 'CodedValue' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_CodedValue where partition_3='replace_ingestionid' group by partition_3 union all
select 'DentalToothChart' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_DentalToothChart where partition_3='replace_ingestionid' group by partition_3 union all
select 'Diagnosis' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Diagnosis where partition_3='replace_ingestionid' group by partition_3 union all
select 'HomeHost' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_HomeHost where partition_3='replace_ingestionid' group by partition_3 union all
select 'Identifier' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Identifier where partition_3='replace_ingestionid' group by partition_3 union all
select 'Institutional' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Institutional where partition_3='replace_ingestionid' group by partition_3 union all
select 'InsurancePolicy' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_InsurancePolicy where partition_3='replace_ingestionid' group by partition_3 union all
select 'MemberStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_MemberStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'Payee' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Payee where partition_3='replace_ingestionid' group by partition_3 union all
select 'Payer' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Payer where partition_3='replace_ingestionid' group by partition_3 union all
select 'PersonName' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_PersonName where partition_3='replace_ingestionid' group by partition_3 union all
select 'PriorAuthorization' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_PriorAuthorization where partition_3='replace_ingestionid' group by partition_3 union all
select 'ProcedureReference' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_ProcedureReference where partition_3='replace_ingestionid' group by partition_3 union all
select 'ReferenceIdentifier' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_ReferenceIdentifier where partition_3='replace_ingestionid' group by partition_3 union all
select 'ServiceFacilityStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_ServiceFacilityStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'ServiceProviderStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_ServiceProviderStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'ProductStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_ProductStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'Qualification' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Qualification where partition_3='replace_ingestionid' group by partition_3 union all
select 'SupportingInformation' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_SupportingInformation where partition_3='replace_ingestionid' group by partition_3 union all
select 'ClaimProcess' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_ClaimProcess where partition_3='replace_ingestionid' group by partition_3 union all
select 'Claim' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Claim where partition_3='replace_ingestionid' group by partition_3
