CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT
(MEME_CK NUMBER
,SBSB_CK VARCHAR
,ADDRESSTYPE VARCHAR
,ADDRESSLINE1 VARCHAR
,ADDRESSLINE2 VARCHAR
,ADDRESSLINE3 VARCHAR
,CITY VARCHAR
,STATEPROVINCE VARCHAR
,POSTALCODE VARCHAR
,COUNTY VARCHAR
,COUNTRY VARCHAR
,NUMBER VARCHAR
,EXTENSION VARCHAR
,EMAIL VARCHAR
,SYS_LAST_UPD_DTM DATETIME
,MEME_CELL_PHONE VARCHAR
,MEME_WRK_PHONE_EXT VARCHAR
,MEME_WRK_PHONE VARCHAR
,PRCS_RUN_TMSTMP DATETIME
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT 
FROM ( SELECT   
t.$1:MEME_CK
,t.$1:SBSB_CK
,t.$1:ADDRESSTYPE
,t.$1:ADDRESSLINE1
,t.$1:ADDRESSLINE2
,t.$1:ADDRESSLINE3
,t.$1:CITY
,t.$1:STATEPROVINCE
,t.$1:POSTALCODE
,t.$1:COUNTY
,t.$1:COUNTRY
,t.$1:NUMBER
,t.$1:EXTENSION
,t.$1:EMAIL
,t.$1:SYS_LAST_UPD_DTM
,t.$1:MEME_CELL_PHONE
,t.$1:MEME_WRK_PHONE_EXT
,t.$1:MEME_WRK_PHONE
,t.$1:PRCS_RUN_TMSTMP
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_member_v2_addr_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS-MEMBER-V2' AS CONNECTOR, 'FACETS-MEMBER' AS SOURCE, 'FACETS_MEMBER_V2_ADDR_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS-MEMBER-V2' AS CONNECTOR, 'FACETS-MEMBER' AS SOURCE, 'FACETS_MEMBER_V2_ADDR_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_ADDR_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT
(MEME_CK NUMBER
,SBSB_CK NUMBER
,SBAD_TYPE_HOME VARCHAR
,MEME_MCTR_LANG VARCHAR
,MEME_FIRST_NAME VARCHAR
,MEME_MID_INIT VARCHAR
,MEME_LAST_NAME VARCHAR
,MEME_TITLE VARCHAR
,MEME_CELL_PHONE VARCHAR
,MEME_BIRTH_DT DATETIME
,MEME_MCTR_GENP_NVL VARCHAR
,MEME_SEX VARCHAR
,MEME_MCTR_RACE_NVL VARCHAR
,MEME_MCTR_ETHN_NVL VARCHAR
,MEME_MARITAL_STATUS VARCHAR
,SBIH_SBSB_ID_ORIG VARCHAR
,SBAD_TYPE_MAIL VARCHAR
,GRGR_STS VARCHAR
,GRGR_EIN VARCHAR
,GRGR_NAME VARCHAR
,GRGR_ORIG_EFF_DT DATETIME
,GRGR_TERM_DT DATETIME
,GRGR_MCTR_TYPE VARCHAR
,GRGR_CK NUMBER
,PAGR_CK NUMBER
,PAGR_ID VARCHAR
,MEME_REL VARCHAR
,SGSG_CK NUMBER
,PDPD_ID VARCHAR
,CSPD_CAT VARCHAR
,MEME_SFX NUMBER
,MEME_SSN VARCHAR
,MEMD_EVENT_CD VARCHAR
,MEME_HICN VARCHAR
,SYS_LAST_UPD_DTM DATETIME
,CICI_ID VARCHAR
,MCRE_ID VARCHAR
,MEME_MEDCD_NO VARCHAR
,SBSB_HIRE_DT DATETIME
,MEPE_EFF_DT DATETIME
,MEPE_TERM_DT DATETIME
,MEME_ORIG_EFF_DT DATETIME
,PRPR_ID VARCHAR
,MEME_MCTR_STS VARCHAR
,MEMD_HCFA_EFF_DT DATETIME
,MEMD_HCFA_TERM_DT DATETIME
,MEPR_EFF_DT DATETIME
,MEPR_TERM_DT DATETIME
,MECB_EFF_DT DATETIME
,MECB_TERM_DT DATETIME
,CICI_NAME VARCHAR
,SGSG_ID VARCHAR
,SGSG_NAME VARCHAR
,GRGR_RNST_DT DATETIME
,GRGR_CURR_ANNV_DT DATETIME
,GRGR_PREV_ANNV_DT DATETIME
,GRGR_NEXT_ANNV_DT DATETIME
,GRGR_RENEW_MMDD NUMBER
,GRGR_BILL_LEVEL VARCHAR
,PAGR_NAME VARCHAR
,CSPI_ITS_PREFIX VARCHAR
,NWST_PFX VARCHAR
,CSPI_HIOS_ID_NVL VARCHAR
,CSPI_ID VARCHAR
,CSCS_DESC VARCHAR
,CSCS_ID VARCHAR
,PDDS_DESC VARCHAR
,LOBD_ID VARCHAR
,LOBD_NAME VARCHAR
,MEME_WRK_PHONE VARCHAR
,MEME_WRK_PHONE_EXT VARCHAR
,GRGR_ID VARCHAR
,GRGR_PHONE VARCHAR
,GRGR_PHONE_EXT VARCHAR
,GRGR_ADDR1 VARCHAR
,GRGR_ADDR2 VARCHAR
,GRGR_CITY VARCHAR
,GRGR_COUNTY VARCHAR
,GRGR_STATE VARCHAR
,GRGR_ZIP VARCHAR
,GRGR_CTRY_CD VARCHAR
,TPCT_PFX VARCHAR
,CSPI_EFF_DT DATETIME
,CSPI_TERM_DT DATETIME
,CSPI_CARD_STOCK VARCHAR
,CSPI_MCTR_CTYP VARCHAR
,SGSG_PHONE VARCHAR
,SGSG_PHONE_EXT VARCHAR
,SGSG_ADDR1 VARCHAR
,SGSG_ADDR2 VARCHAR
,SGSG_CITY VARCHAR
,SGSG_COUNTY VARCHAR
,SGSG_STATE VARCHAR
,SGSG_ZIP VARCHAR
,SGSG_CTRY_CD VARCHAR
,SGSG_STS VARCHAR
,SGSG_EIN VARCHAR
,SGSG_ORIG_EFF_DT DATETIME
,SGSG_TERM_DT DATETIME
,SGSG_MCTR_TYPE VARCHAR
,Current_Date_time_value DATETIME
,SBSB_ID VARCHAR
,MEPE_ELIG_IND VARCHAR
,MEPR_PCP_TYPE VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT 
FROM ( SELECT   
t.$1:MEME_CK
,t.$1:SBSB_CK
,t.$1:SBAD_TYPE_HOME
,t.$1:MEME_MCTR_LANG
,t.$1:MEME_FIRST_NAME
,t.$1:MEME_MID_INIT
,t.$1:MEME_LAST_NAME
,t.$1:MEME_TITLE
,t.$1:MEME_CELL_PHONE
,t.$1:MEME_BIRTH_DT
,t.$1:MEME_MCTR_GENP_NVL
,t.$1:MEME_SEX
,t.$1:MEME_MCTR_RACE_NVL
,t.$1:MEME_MCTR_ETHN_NVL
,t.$1:MEME_MARITAL_STATUS
,t.$1:SBIH_SBSB_ID_ORIG
,t.$1:SBAD_TYPE_MAIL
,t.$1:GRGR_STS
,t.$1:GRGR_EIN
,t.$1:GRGR_NAME
,t.$1:GRGR_ORIG_EFF_DT
,t.$1:GRGR_TERM_DT
,t.$1:GRGR_MCTR_TYPE
,t.$1:GRGR_CK
,t.$1:PAGR_CK
,t.$1:PAGR_ID
,t.$1:MEME_REL
,t.$1:SGSG_CK
,t.$1:PDPD_ID
,t.$1:CSPD_CAT
,t.$1:MEME_SFX
,t.$1:MEME_SSN
,t.$1:MEMD_EVENT_CD
,t.$1:MEME_HICN
,t.$1:SYS_LAST_UPD_DTM
,t.$1:CICI_ID
,t.$1:MCRE_ID
,t.$1:MEME_MEDCD_NO
,t.$1:SBSB_HIRE_DT
,t.$1:MEPE_EFF_DT
,t.$1:MEPE_TERM_DT
,t.$1:MEME_ORIG_EFF_DT
,t.$1:PRPR_ID
,t.$1:MEME_MCTR_STS
,t.$1:MEMD_HCFA_EFF_DT
,t.$1:MEMD_HCFA_TERM_DT
,t.$1:MEPR_EFF_DT
,t.$1:MEPR_TERM_DT
,t.$1:MECB_EFF_DT
,t.$1:MECB_TERM_DT
,t.$1:CICI_NAME
,t.$1:SGSG_ID
,t.$1:SGSG_NAME
,t.$1:GRGR_RNST_DT
,t.$1:GRGR_CURR_ANNV_DT
,t.$1:GRGR_PREV_ANNV_DT
,t.$1:GRGR_NEXT_ANNV_DT
,t.$1:GRGR_RENEW_MMDD
,t.$1:GRGR_BILL_LEVEL
,t.$1:PAGR_NAME
,t.$1:CSPI_ITS_PREFIX
,t.$1:NWST_PFX
,t.$1:CSPI_HIOS_ID_NVL
,t.$1:CSPI_ID
,t.$1:CSCS_DESC
,t.$1:CSCS_ID
,t.$1:PDDS_DESC
,t.$1:LOBD_ID
,t.$1:LOBD_NAME
,t.$1:MEME_WRK_PHONE
,t.$1:MEME_WRK_PHONE_EXT
,t.$1:GRGR_ID
,t.$1:GRGR_PHONE
,t.$1:GRGR_PHONE_EXT
,t.$1:GRGR_ADDR1
,t.$1:GRGR_ADDR2
,t.$1:GRGR_CITY
,t.$1:GRGR_COUNTY
,t.$1:GRGR_STATE
,t.$1:GRGR_ZIP
,t.$1:GRGR_CTRY_CD
,t.$1:TPCT_PFX
,t.$1:CSPI_EFF_DT
,t.$1:CSPI_TERM_DT
,t.$1:CSPI_CARD_STOCK
,t.$1:CSPI_MCTR_CTYP
,t.$1:SGSG_PHONE
,t.$1:SGSG_PHONE_EXT
,t.$1:SGSG_ADDR1
,t.$1:SGSG_ADDR2
,t.$1:SGSG_CITY
,t.$1:SGSG_COUNTY
,t.$1:SGSG_STATE
,t.$1:SGSG_ZIP
,t.$1:SGSG_CTRY_CD
,t.$1:SGSG_STS
,t.$1:SGSG_EIN
,t.$1:SGSG_ORIG_EFF_DT
,t.$1:SGSG_TERM_DT
,t.$1:SGSG_MCTR_TYPE
,t.$1:Current_Date_time_value
,t.$1:SBSB_ID
,t.$1:MEPE_ELIG_IND
,t.$1:MEPR_PCP_TYPE
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_member_v2_mbr_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS-MEMBER-V2' AS CONNECTOR, 'FACETS-MEMBER' AS SOURCE, 'FACETS_MEMBER_V2_MBR_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS-MEMBER-V2' AS CONNECTOR, 'FACETS-MEMBER' AS SOURCE, 'FACETS_MEMBER_V2_MBR_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_MEMBER_V2_MBR_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


