CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION
(
            CorrelationID string
            ,Source string
            ,SourceID string
            ,ParentSourceID string
            ,RelationshipName string
            ,SchemaVersion string
            ,SourceTimestamp datetime
            ,ConsumeTimestamp datetime
            ,HashID string
            ,ParentType string
            ,Category string
            ,Reason string
            ,Quantity number
            ,EffDate date
            ,ExpDate date
            ,Sequence integer
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
,INGESTIONID varchar,
CONSTRAINT  SUPPORTINGINFORMATION_PKEY_1 primary key (SOURCE, SOURCEID, CORRELATIONID) not enforced
);
	
	
CREATE PIPE ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_PIPE auto_ingest=true AS
COPY INTO  ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION 
FROM ( SELECT
            t.$1:correlationid
            ,t.$1:source
            ,t.$1:sourceid
            ,t.$1:parentsourceid
            ,t.$1:relationshipname
            ,t.$1:schemaversion
            ,t.$1:sourcetimestamp
            ,t.$1:consumetimestamp
            ,t.$1:hashid
            ,t.$1:parenttype
            ,t.$1:category
            ,t.$1:reason
            ,t.$1:quantity
            ,t.$1:effdate
            ,t.$1:expdate
            ,t.$1:sequence
,current_timestamp()
,current_timestamp()
,t.$1:partition_3
FROM
@ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/data/SupportingInformation/ t)
file_format = ( FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');


CREATE STREAM ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_STREAM_COUNT  ON TABLE ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION;


CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.SUPPORTINGINFORMATION_TEMP_COUNT
         AS
         SELECT UPPER(SOURCE) AS SOURCE, 'SUPPORTINGINFORMATION' AS TABLE_NAME, INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION 
         WHERE INGESTIONID IN (SELECT DISTINCT INGESTIONID FROM ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_STREAM_COUNT ) GROUP BY 1, 2, 3
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.LANDING_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_NONPRD_FND_DB.TRANSIENT.SUPPORTINGINFORMATION_TEMP_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME
         AND T.INGESTIONID = S.INGESTIONID
         AND T.SOURCE = S.SOURCE
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COUNT_CHECK_TASK
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  schedule = '1 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_STREAM_COUNT')            
as
  call ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COPY_HISTORY_1
  warehouse = NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.SUPPORTINGINFORMATION_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_NONPRD_FND_DB.TRANSIENT.SUPPORTINGINFORMATION_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COPY_HISTORY_2
  warehouse =  NONPRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COPY_HISTORY_1
as
  call ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_NONPRD_FND_DB.LANDING.SUPPORTINGINFORMATION_COUNT_CHECK_TASK RESUME;   