CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT
(GRGR_CK NUMBER
,CSCS_ID VARCHAR
,CSPD_CAT VARCHAR
,EDE_CSPI_ID VARCHAR
,EDE_CSPI_EFF_DT DATETIME
,EDE_CSPI_DATA_ELEMENT VARCHAR
,EDE_CSPI_CREATE_DT DATETIME
,EDE_CSPI_UPDATE_DT DATETIME
,EDE_CSPI_ELEMENT_EFF_DT DATETIME
,EDE_CSPI_ELEMENT_TRM_DT DATETIME
,EDE_CSPI_ELEMENT_VAL VARCHAR
,EDE_CSPI_USUS VARCHAR
,EDE_CSPI_VOID_DT DATETIME
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT 
FROM ( SELECT   
t.$1:GRGR_CK
,t.$1:CSCS_ID
,t.$1:CSPD_CAT
,t.$1:EDE_CSPI_ID
,t.$1:EDE_CSPI_EFF_DT
,t.$1:EDE_CSPI_DATA_ELEMENT
,t.$1:EDE_CSPI_CREATE_DT
,t.$1:EDE_CSPI_UPDATE_DT
,t.$1:EDE_CSPI_ELEMENT_EFF_DT
,t.$1:EDE_CSPI_ELEMENT_TRM_DT
,t.$1:EDE_CSPI_ELEMENT_VAL
,t.$1:EDE_CSPI_USUS
,t.$1:EDE_CSPI_VOID_DT
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_trgt_ede_cspi_ext_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COUNT
         AS          
         SELECT '"+CONNECTOR+"' AS CONNECTOR, '"+SOURCE+"' AS SOURCE, '"+TABLE_NAME+"' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COUNT
         AS          
         SELECT '"+CONNECTOR+"' AS CONNECTOR, '"+SOURCE+"' AS SOURCE, '"+TABLE_NAME+"' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_CSPI_EXT_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT
(EDE_APP_ID VARCHAR
,EDE_DATA_ELEM_NAME VARCHAR
,EDE_DATA_ELEM_VAL VARCHAR
,EDE_DATA_ELEM_VAL_DESC VARCHAR
,EDE_CICI_ID VARCHAR
,EDE_USUS_ID VARCHAR
,EDE_EFF_DT DATETIME
,EDE_TERM_DT DATETIME
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT 
FROM ( SELECT   
t.$1:EDE_APP_ID
,t.$1:EDE_DATA_ELEM_NAME
,t.$1:EDE_DATA_ELEM_VAL
,t.$1:EDE_DATA_ELEM_VAL_DESC
,t.$1:EDE_CICI_ID
,t.$1:EDE_USUS_ID
,t.$1:EDE_EFF_DT
,t.$1:EDE_TERM_DT
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_trgt_ede_devl1_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COUNT
         AS          
         SELECT '"+CONNECTOR+"' AS CONNECTOR, '"+SOURCE+"' AS SOURCE, '"+TABLE_NAME+"' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COUNT
         AS          
         SELECT '"+CONNECTOR+"' AS CONNECTOR, '"+SOURCE+"' AS SOURCE, '"+TABLE_NAME+"' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_DEVL1_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT
(EDE_GRGR_CK NUMBER
,EDE_GRGR_DATA_ELEMENT VARCHAR
,EDE_GRGR_CREATE_DT DATETIME
,EDE_GRGR_ELEMENT_EFF_DT DATETIME
,EDE_GRGR_ELEMENT_TRM_DT DATETIME
,EDE_GRGR_ELEMENT_VAL VARCHAR
,EDE_GRGR_USUS VARCHAR
,EDE_GRGR_UPDATE_DT DATETIME
,EDE_GRGR_VOID_DT DATETIME
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT 
FROM ( SELECT   
t.$1:EDE_GRGR_CK
,t.$1:EDE_GRGR_DATA_ELEMENT
,t.$1:EDE_GRGR_CREATE_DT
,t.$1:EDE_GRGR_ELEMENT_EFF_DT
,t.$1:EDE_GRGR_ELEMENT_TRM_DT
,t.$1:EDE_GRGR_ELEMENT_VAL
,t.$1:EDE_GRGR_USUS
,t.$1:EDE_GRGR_UPDATE_DT
,t.$1:EDE_GRGR_VOID_DT
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_trgt_ede_grgr_ext_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COUNT
         AS          
         SELECT '"+CONNECTOR+"' AS CONNECTOR, '"+SOURCE+"' AS SOURCE, '"+TABLE_NAME+"' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COUNT
         AS          
         SELECT '"+CONNECTOR+"' AS CONNECTOR, '"+SOURCE+"' AS SOURCE, '"+TABLE_NAME+"' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_GRGR_EXT_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT
(EDE_SBSB_CK NUMBER
,EDE_SBSB_DATA_ELEMENT VARCHAR
,EDE_SBSB_CREATE_DT DATETIME
,EDE_SBSB_ELEMENT_EFF_DT DATETIME
,EDE_SBSB_ELEMENT_TRM_DT DATETIME
,EDE_SBSB_ELEMENT_VAL VARCHAR
,EDE_SBSB_USUS VARCHAR
,EDE_SBSB_UPDATE_DT DATETIME
,EDE_SBSB_VOID_DT DATETIME
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT 
FROM ( SELECT   
t.$1:EDE_SBSB_CK
,t.$1:EDE_SBSB_DATA_ELEMENT
,t.$1:EDE_SBSB_CREATE_DT
,t.$1:EDE_SBSB_ELEMENT_EFF_DT
,t.$1:EDE_SBSB_ELEMENT_TRM_DT
,t.$1:EDE_SBSB_ELEMENT_VAL
,t.$1:EDE_SBSB_USUS
,t.$1:EDE_SBSB_UPDATE_DT
,t.$1:EDE_SBSB_VOID_DT
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_trgt_ede_sbsb_ext_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COUNT
         AS          
         SELECT '"+CONNECTOR+"' AS CONNECTOR, '"+SOURCE+"' AS SOURCE, '"+TABLE_NAME+"' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COUNT
         AS          
         SELECT '"+CONNECTOR+"' AS CONNECTOR, '"+SOURCE+"' AS SOURCE, '"+TABLE_NAME+"' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_TRGT_EDE_SBSB_EXT_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


