CREATE TABLE lake_domain_replacesuffix as
select 'EmployerGroupStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_EmployerGroupStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'ProductStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_ProductStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'QualifiedEvent' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_QualifiedEvent where partition_3='replace_ingestionid' group by partition_3 union all
select 'Phone' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Phone where partition_3='replace_ingestionid' group by partition_3 union all
select 'Address' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Address where partition_3='replace_ingestionid' group by partition_3 union all
select 'BaseDemographic' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_BaseDemographic where partition_3='replace_ingestionid' group by partition_3 union all
select 'Birth' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Birth where partition_3='replace_ingestionid' group by partition_3 union all
select 'Identifier' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Identifier where partition_3='replace_ingestionid' group by partition_3 union all
select 'MemberStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_MemberStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'PersonName' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_PersonName where partition_3='replace_ingestionid' group by partition_3 union all
select 'Enrollment' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambia_data_main.conn_unnested_Enrollment where partition_3='replace_ingestionid' group by partition_3
