CREATE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT
(GRGR_CK NUMBER
,CSCS_ID VARCHAR
,CSPD_CAT VARCHAR
,CSPI_ID VARCHAR
,CSPI_EFF_DT DATETIME
,CSPI_TERM_DT DATETIME
,PDPD_ID VARCHAR
,CSPI_SEL_IND VARCHAR
,CSPI_FI VARCHAR
,CSPI_GUAR_DT DATETIME
,CSPI_GUAR_PER_MOS NUMBER
,CSPI_GUAR_IND VARCHAR
,PMAR_PFX VARCHAR
,WMDS_SEQ_NO NUMBER
,CSPI_OPEN_BEG_MMDD NUMBER
,CSPI_OPEN_END_MMDD NUMBER
,GPAI_ID VARCHAR
,CSPI_ITS_PREFIX VARCHAR
,CSPI_AGE_CALC_METH VARCHAR
,CSPI_CARD_STOCK VARCHAR
,CSPI_MCTR_CTYP VARCHAR
,CSPI_HEDIS_CEBREAK VARCHAR
,CSPI_HEDIS_DAYS NUMBER
,NWST_PFX VARCHAR
,CVST_PFX VARCHAR
,HSAI_ID VARCHAR
,CSPI_POSTPONE_IND VARCHAR
,GRDC_PFX VARCHAR
,UTED_PFX VARCHAR
,VBBR_ID VARCHAR
,SVBL_ID VARCHAR
,CSPI_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID DATETIME
,SYS_LAST_UPD_DTM DATETIME
,SYS_USUS_ID VARCHAR
,SYS_DBUSER_ID VARCHAR
,CSPI_SEC_PLAN_CD_NVL VARCHAR
,MCRE_ID_NVL VARCHAR
,CSPI_ITS_ACCT_EXCP_NVL VARCHAR
,CSPI_REN_BEG_MMDD_NVL NUMBER
,CSPI_HIOS_ID_NVL VARCHAR
,CSPI_ITSPFX_ACCTID_NVL VARCHAR
,PGPS_PFX VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT 
FROM ( SELECT   
t.$1:GRGR_CK
,t.$1:CSCS_ID
,t.$1:CSPD_CAT
,t.$1:CSPI_ID
,t.$1:CSPI_EFF_DT
,t.$1:CSPI_TERM_DT
,t.$1:PDPD_ID
,t.$1:CSPI_SEL_IND
,t.$1:CSPI_FI
,t.$1:CSPI_GUAR_DT
,t.$1:CSPI_GUAR_PER_MOS
,t.$1:CSPI_GUAR_IND
,t.$1:PMAR_PFX
,t.$1:WMDS_SEQ_NO
,t.$1:CSPI_OPEN_BEG_MMDD
,t.$1:CSPI_OPEN_END_MMDD
,t.$1:GPAI_ID
,t.$1:CSPI_ITS_PREFIX
,t.$1:CSPI_AGE_CALC_METH
,t.$1:CSPI_CARD_STOCK
,t.$1:CSPI_MCTR_CTYP
,t.$1:CSPI_HEDIS_CEBREAK
,t.$1:CSPI_HEDIS_DAYS
,t.$1:NWST_PFX
,t.$1:CVST_PFX
,t.$1:HSAI_ID
,t.$1:CSPI_POSTPONE_IND
,t.$1:GRDC_PFX
,t.$1:UTED_PFX
,t.$1:VBBR_ID
,t.$1:SVBL_ID
,t.$1:CSPI_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:SYS_LAST_UPD_DTM
,t.$1:SYS_USUS_ID
,t.$1:SYS_DBUSER_ID
,t.$1:CSPI_SEC_PLAN_CD_NVL
,t.$1:MCRE_ID_NVL
,t.$1:CSPI_ITS_ACCT_EXCP_NVL
,t.$1:CSPI_REN_BEG_MMDD_NVL
,t.$1:CSPI_HIOS_ID_NVL
,t.$1:CSPI_ITSPFX_ACCTID_NVL
,t.$1:PGPS_PFX
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_cmc_cspi_cs_plan_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_CSPI_CS_PLAN_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT
(LOBD_ID VARCHAR
,LOBD_MCTR_TYPE VARCHAR
,LOBD_NAME VARCHAR
,LOBD_ADDR1 VARCHAR
,LOBD_ADDR2 VARCHAR
,LOBD_ADDR3 VARCHAR
,LOBD_CITY VARCHAR
,LOBD_STATE VARCHAR
,LOBD_ZIP VARCHAR
,LOBD_COUNTY VARCHAR
,LOBD_CTRY_CD VARCHAR
,LOBD_PHONE VARCHAR
,LOBD_PHONE_EXT VARCHAR
,LOBD_FAX VARCHAR
,LOBD_FAX_EXT VARCHAR
,LOBD_EMAIL VARCHAR
,LOBD_PAY_CL_METH VARCHAR
,LOBD_EOB_COPY_IND VARCHAR
,LOBD_OVP_EXCD_ID VARCHAR
,ACPE_ID VARCHAR
,PYPY_ID VARCHAR
,LOBD_ID_COMM VARCHAR
,LOBD_CR_RED_IND VARCHAR
,LOBD_PR_RED_IND VARCHAR
,LOBD_SB_RED_IND VARCHAR
,LOBD_CO_RED_IND VARCHAR
,LOBD_PAY_FSAC_METH VARCHAR
,LOBD_FSA_RED_IND VARCHAR
,LOBD_PAY_DIS_METH VARCHAR
,LOBD_DIS_RED_IND VARCHAR
,LOBD_PAY_VIS_METH VARCHAR
,LOBD_VIS_RED_IND VARCHAR
,LOBD_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID DATETIME
,SYS_LAST_UPD_DTM DATETIME
,SYS_USUS_ID VARCHAR
,SYS_DBUSER_ID VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT 
FROM ( SELECT   
t.$1:LOBD_ID
,t.$1:LOBD_MCTR_TYPE
,t.$1:LOBD_NAME
,t.$1:LOBD_ADDR1
,t.$1:LOBD_ADDR2
,t.$1:LOBD_ADDR3
,t.$1:LOBD_CITY
,t.$1:LOBD_STATE
,t.$1:LOBD_ZIP
,t.$1:LOBD_COUNTY
,t.$1:LOBD_CTRY_CD
,t.$1:LOBD_PHONE
,t.$1:LOBD_PHONE_EXT
,t.$1:LOBD_FAX
,t.$1:LOBD_FAX_EXT
,t.$1:LOBD_EMAIL
,t.$1:LOBD_PAY_CL_METH
,t.$1:LOBD_EOB_COPY_IND
,t.$1:LOBD_OVP_EXCD_ID
,t.$1:ACPE_ID
,t.$1:PYPY_ID
,t.$1:LOBD_ID_COMM
,t.$1:LOBD_CR_RED_IND
,t.$1:LOBD_PR_RED_IND
,t.$1:LOBD_SB_RED_IND
,t.$1:LOBD_CO_RED_IND
,t.$1:LOBD_PAY_FSAC_METH
,t.$1:LOBD_FSA_RED_IND
,t.$1:LOBD_PAY_DIS_METH
,t.$1:LOBD_DIS_RED_IND
,t.$1:LOBD_PAY_VIS_METH
,t.$1:LOBD_VIS_RED_IND
,t.$1:LOBD_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:SYS_LAST_UPD_DTM
,t.$1:SYS_USUS_ID
,t.$1:SYS_DBUSER_ID
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_cmc_lobd_line_bus_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_LOBD_LINE_BUS_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT
(PDPD_ID VARCHAR
,PDDS_DESC VARCHAR
,PDDS_UM_IND VARCHAR
,PDDS_MED_PRICE_IND VARCHAR
,PDDS_MED_CLMS_IND VARCHAR
,PDDS_DEN_UM_IND VARCHAR
,PDDS_DEN_PD_IND VARCHAR
,PDDS_DEN_PRICE_IND VARCHAR
,PDDS_DEN_CLMS_IND VARCHAR
,PDDS_PREM_IND VARCHAR
,PDDS_CLED_IND VARCHAR
,PDDS_CAP_IND VARCHAR
,PDDS_INT_STATE_IND VARCHAR
,PDDS_MCTR_BCAT VARCHAR
,PDDS_MCTR_VAL1 VARCHAR
,PDDS_MCTR_VAL2 VARCHAR
,PDDS_APP_TYPE VARCHAR
,PDDS_PROD_TYPE VARCHAR
,PDDS_DOFR_IND VARCHAR
,PDDS_OPTOUT_IND VARCHAR
,PDDS_OOA_IND VARCHAR
,PDDS_OON_IND VARCHAR
,PDDS_DISP_IND VARCHAR
,PDDS_ALT_DISP_IND VARCHAR
,PDDS_ORD_SYS_IND VARCHAR
,PDDS_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID DATETIME
,SYS_LAST_UPD_DTM DATETIME
,SYS_USUS_ID VARCHAR
,SYS_DBUSER_ID VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT 
FROM ( SELECT   
t.$1:PDPD_ID
,t.$1:PDDS_DESC
,t.$1:PDDS_UM_IND
,t.$1:PDDS_MED_PRICE_IND
,t.$1:PDDS_MED_CLMS_IND
,t.$1:PDDS_DEN_UM_IND
,t.$1:PDDS_DEN_PD_IND
,t.$1:PDDS_DEN_PRICE_IND
,t.$1:PDDS_DEN_CLMS_IND
,t.$1:PDDS_PREM_IND
,t.$1:PDDS_CLED_IND
,t.$1:PDDS_CAP_IND
,t.$1:PDDS_INT_STATE_IND
,t.$1:PDDS_MCTR_BCAT
,t.$1:PDDS_MCTR_VAL1
,t.$1:PDDS_MCTR_VAL2
,t.$1:PDDS_APP_TYPE
,t.$1:PDDS_PROD_TYPE
,t.$1:PDDS_DOFR_IND
,t.$1:PDDS_OPTOUT_IND
,t.$1:PDDS_OOA_IND
,t.$1:PDDS_OON_IND
,t.$1:PDDS_DISP_IND
,t.$1:PDDS_ALT_DISP_IND
,t.$1:PDDS_ORD_SYS_IND
,t.$1:PDDS_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:SYS_LAST_UPD_DTM
,t.$1:SYS_USUS_ID
,t.$1:SYS_DBUSER_ID
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_cmc_pdds_prod_desc_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDDS_PROD_DESC_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


CREATE TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT
(PDPD_ID VARCHAR
,PDPD_EFF_DT DATETIME
,PDPD_TERM_DT DATETIME
,PDPD_RISK_IND VARCHAR
,LOBD_ID VARCHAR
,LOBD_ALT_RISK_ID VARCHAR
,PDPD_ACC_SFX VARCHAR
,PDPD_OPTS VARCHAR
,PDPD_CAP_POP_LVL VARCHAR
,PDPD_CAP_RET_MOS NUMBER
,PDPD_MCTR_CCAT VARCHAR
,PDPD_LOCK_TOKEN NUMBER
,ATXR_SOURCE_ID DATETIME
,SYS_LAST_UPD_DTM DATETIME
,SYS_USUS_ID VARCHAR
,SYS_DBUSER_ID VARCHAR
,PDPD_ACC_SHDW_SFX_NVL VARCHAR
,lineage_input_domain VARCHAR
,lineage_input_url VARCHAR
,lineage_input_line_number VARCHAR 
,lineage_ingestion_id VARCHAR 
,lineage_batch_id VARCHAR 
,correlationid VARCHAR		
,LDG_REC_CREAT_DT TIMESTAMP
,LDG_REC_UPDT_DT TIMESTAMP
);
	
	
CREATE OR REPLACE PIPE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_PIPE auto_ingest=true AS
COPY INTO  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT 
FROM ( SELECT   
t.$1:PDPD_ID
,t.$1:PDPD_EFF_DT
,t.$1:PDPD_TERM_DT
,t.$1:PDPD_RISK_IND
,t.$1:LOBD_ID
,t.$1:LOBD_ALT_RISK_ID
,t.$1:PDPD_ACC_SFX
,t.$1:PDPD_OPTS
,t.$1:PDPD_CAP_POP_LVL
,t.$1:PDPD_CAP_RET_MOS
,t.$1:PDPD_MCTR_CCAT
,t.$1:PDPD_LOCK_TOKEN
,t.$1:ATXR_SOURCE_ID
,t.$1:SYS_LAST_UPD_DTM
,t.$1:SYS_USUS_ID
,t.$1:SYS_DBUSER_ID
,t.$1:PDPD_ACC_SHDW_SFX_NVL
,t.$1:__lineage:input_domain
,t.$1:__lineage:input_url
,t.$1:__lineage:input_line_number
,t.$1:__lineage:ingestion_id
,t.$1:__lineage:batch_id
,t.$1:root_id
,current_timestamp()
,current_timestamp()
FROM
@ABACUS_PRD_FND_DB.LANDING.PROD_ABACUS_STG/source_data/facets_rre_cmc_pdpd_product_unnest_root/ t)
file_format = ( FORMAT_NAME='ABACUS_PRD_FND_DB.LANDING.PARQUET');


CREATE OR REPLACE STREAM ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_STREAM_COUNT  ON TABLE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT;


CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COUNT_CHECK_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_STREAM_COUNT_TEMP AS SELECT * FROM 
	  ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_STREAM_COUNT
         ;`
} );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT' AS TABLE_NAME, lineage_ingestion_id as INGESTIONID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT   
         WHERE lineage_ingestion_id  IN (SELECT DISTINCT lineage_ingestion_id  FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_INGESTIONID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.INGESTIONID = S.INGESTIONID
         AND T.CONNECTOR = S.CONNECTOR    
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,INGESTIONID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.INGESTIONID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText: 
      `CREATE  OR REPLACE TABLE ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COUNT
         AS          
         SELECT 'FACETS_RRE' AS CONNECTOR, 'FACETS' AS SOURCE, 'FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT' AS TABLE_NAME, lineage_batch_id as BATCH_ID, COUNT(*) AS RECORD_COUNT 
         FROM
         ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT     
         WHERE lineage_batch_id IN (SELECT DISTINCT lineage_batch_id FROM 
		 ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_STREAM_COUNT_TEMP ) GROUP BY 1, 2, 3, 4
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.SOURCE_DATA_RECORD_COUNT_BATCH_ID AS T
        using      ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COUNT   AS S     
         ON T.TABLE_NAME = S.TABLE_NAME    
         AND T.BATCH_ID = S.BATCH_ID
         AND T.CONNECTOR = S.CONNECTOR        
         AND T.SOURCE = S.SOURCE    
         WHEN matched
              THEN
              UPDATE SET  
                     T.RECORD_COUNT = S.RECORD_COUNT
         WHEN NOT matched
             THEN
                     INSERT(CONNECTOR,SOURCE, TABLE_NAME,BATCH_ID,RECORD_COUNT)
                     VALUES(S.CONNECTOR,S.SOURCE,S.TABLE_NAME, S.BATCH_ID, S.RECORD_COUNT)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;


CREATE  OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COUNT_CHECK_TASK
  warehouse = PRD_ABACUS_ELT_XS_WH
  schedule = '5 minute'
WHEN    
   SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_STREAM_COUNT')            
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COUNT_CHECK_PROC();
 

 
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
     
	 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER    
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S     
         ON T.TABLE_NAME = S.TABLE_NAME     
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET  
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT    
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );       
    return 'Done.';
    $$;
	
	

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COPY_HISTORY_2
  warehouse =  PRD_ABACUS_ELT_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_RRE_CMC_PDPD_PRODUCT_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;   


