CREATE TABLE ServiceProviderStub_replacesuffix
WITH
(
	bucket_count=1,
	bucketed_by = ARRAY['CorrelationID']
)
AS
(
    SELECT
            CorrelationID
            ,Source
            ,SourceID
            ,ParentSourceID
            ,RelationshipName
            ,SchemaVersion
            ,SourceTimestamp
            ,ConsumeTimestamp
            ,HashID
            ,ParentType
            ,IsAuthoritative
            ,Type
            ,NationalID
            ,NPI
            ,DEAID
            ,TIN
            ,Category
            ,SubCategory
            ,PracticeType
            ,ServiceProviderTier
            ,PCPInd
            ,EffDate
            ,ExpDate
            ,NetworkID
            ,BillingProviderInd
            ,NativeTribalAmericanInd
            ,ProviderParticipatingCode
            ,CareTeamInd
            ,ServiceProviderType
            ,ServiceProviderRole
            ,ServiceOrgName
            ,ServiceOrgNameType
            ,ServiceOrgID
            ,ServiceOrgIDType
            ,ServiceOrgNPI
            ,ServiceOrgDEAID
            ,ServiceOrgTIN
            ,FacilityCode
            ,FacilityName
            ,Specialty
            ,partition_3
FROM
    (
        SELECT
            *,ROW_NUMBER()OVER(PARTITION BY Partition_3,HashId ORDER BY HashId) RowNum
        FROM
        (
            SELECT
                *
            FROM
        cambia_data_main.conn_unnested_ServiceProviderStub
    WHERE
        CAST(partition_3 AS INTEGER) = replace_ingestionid
         )
    )
    WHERE RowNum = 1
);
