CREATE TABLE lake_replacesuffix as
select 'facets_rre_cmc_cscs_class_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.facets_rre_cmc_cscs_class where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'facets_rre_cmc_grgr_group_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.facets_rre_cmc_grgr_group where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'facets_rre_cmc_pagr_parent_gr_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.facets_rre_cmc_pagr_parent_gr where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'facets_rre_cmc_plds_plan_desc_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.facets_rre_cmc_plds_plan_desc where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'facets_rre_cmc_sgsg_sub_group_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.facets_rre_cmc_sgsg_sub_group where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'facets_rre_trgt_ede_cspi_ext_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.facets_rre_trgt_ede_cspi_ext where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'facets_rre_trgt_ede_devl1_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.facets_rre_trgt_ede_devl1 where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'facets_rre_trgt_ede_grgr_ext_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.facets_rre_trgt_ede_grgr_ext where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'facets_rre_trgt_ede_sbsb_ext_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.facets_rre_trgt_ede_sbsb_ext where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3
