CREATE TABLE cambiastg_data_ops.provider_nppes_cms_replace_date as
SELECT
"npi" as npi
,"entity_typ_code" as entity_typ_code
,"replace_npi" as replace_npi
,"fein" as fein
,"org_nm" as org_nm
,"last_nm" as last_nm
,"first_nm" as first_nm
,"middle_nm" as middle_nm
,"nm_prefix" as nm_prefix
,"nm_suffix" as nm_suffix
,"cred_txt" as cred_txt
,"other_org_nm" as other_org_nm
,"other_org_nm_typ_code" as other_org_nm_typ_code
,"other_last_nm" as other_last_nm
,"other_first_nm" as other_first_nm
,"other_middle_nm" as other_middle_nm
,"other_nm_prefix" as other_nm_prefix
,"other_nm_suffix" as other_nm_suffix
,"other_cred_txt" as other_cred_txt
,"other_last_nm_typ_code" as other_last_nm_typ_code
,"mailing_add1" as mailing_add1
,"mailing_add2" as mailing_add2
,"mailing_city" as mailing_city
,"mailing_st" as mailing_st
,"mailing_zip" as mailing_zip
,"mailing_country_cd" as mailing_country_cd
,"mailing_contact_num" as mailing_contact_num
,"mailing_fax_num" as mailing_fax_num
,"srvc_add1" as srvc_add1
,"srvc_add2" as srvc_add2
,"srvc_city" as srvc_city
,"srvc_st" as srvc_st
,"srvc_zip" as srvc_zip
,"srvc_country_cd" as srvc_country_cd
,"srvc_contact_num" as srvc_contact_num
,"srvc_fax_num" as srvc_fax_num
,"enumeration_dt" as enumeration_dt
,"last_updt_dt" as last_updt_dt
,"term_rsn_cd" as term_rsn_cd
,"term_dt" as term_dt
,"react_dt" as react_dt
,"gender_cd" as gender_cd
,"auth_last_nm" as auth_last_nm
,"auth_first_nm" as auth_first_nm
,"auth_middle" as auth_middle
,"auth_title" as auth_title
,"auth_contact_num" as auth_contact_num
,"taxonomy1" as taxonomy1
,"lic_num1" as lic_num1
,"lic_st_cd1" as lic_st_cd1
,"taxonomy_switch1" as taxonomy_switch1
,"taxonomy2" as taxonomy2
,"lic_num2" as lic_num2
,"lic_st_cd2" as lic_st_cd2
,"taxonomy_switch2" as taxonomy_switch2
,"taxonomy3" as taxonomy3
,"lic_num3" as lic_num3
,"lic_st_cd3" as lic_st_cd3
,"taxonomy_switch3" as taxonomy_switch3
,"taxonomy4" as taxonomy4
,"lic_num4" as lic_num4
,"lic_st_cd4" as lic_st_cd4
,"taxonomy_switch4" as taxonomy_switch4
,"taxonomy5" as taxonomy5
,"lic_num5" as lic_num5
,"lic_st_cd5" as lic_st_cd5
,"taxonomy_switch5" as taxonomy_switch5
,"taxonomy6" as taxonomy6
,"lic_num6" as lic_num6
,"lic_st_cd6" as lic_st_cd6
,"taxonomy_switch6" as taxonomy_switch6
,"taxonomy7" as taxonomy7
,"lic_num7" as lic_num7
,"lic_st_cd7" as lic_st_cd7
,"taxonomy_switch7" as taxonomy_switch7
,"taxonomy8" as taxonomy8
,"lic_num8" as lic_num8
,"lic_st_cd8" as lic_st_cd8
,"taxonomy_switch8" as taxonomy_switch8
,"taxonomy9" as taxonomy9
,"lic_num9" as lic_num9
,"lic_st_cd9" as lic_st_cd9
,"taxonomy_switch9" as taxonomy_switch9
,"taxonomy10" as taxonomy10
,"lic_num10" as lic_num10
,"lic_st_cd10" as lic_st_cd10
,"taxonomy_switch10" as taxonomy_switch10
,"taxonomy11" as taxonomy11
,"lic_num11" as lic_num11
,"lic_st_cd11" as lic_st_cd11
,"taxonomy_switch11" as taxonomy_switch11
,"taxonomy12" as taxonomy12
,"lic_num12" as lic_num12
,"lic_st_cd12" as lic_st_cd12
,"taxonomy_switch12" as taxonomy_switch12
,"taxonomy13" as taxonomy13
,"lic_num13" as lic_num13
,"lic_st_cd13" as lic_st_cd13
,"taxonomy_switch13" as taxonomy_switch13
,"taxonomy14" as taxonomy14
,"lic_num14" as lic_num14
,"lic_st_cd14" as lic_st_cd14
,"taxonomy_switch14" as taxonomy_switch14
,"taxonomy15" as taxonomy15
,"lic_num15" as lic_num15
,"lic_st_cd15" as lic_st_cd15
,"taxonomy_switch15" as taxonomy_switch15
,"other_identifier1" as other_identifier1
,"other_identifier_typ_cd1" as other_identifier_typ_cd1
,"other_identifier_st1" as other_identifier_st1
,"other_identifier_issuer1" as other_identifier_issuer1
,"other_identifier2" as other_identifier2
,"other_identifier_typ_cd2" as other_identifier_typ_cd2
,"other_identifier_st2" as other_identifier_st2
,"other_identifier_issuer2" as other_identifier_issuer2
,"other_identifier3" as other_identifier3
,"other_identifier_typ_cd3" as other_identifier_typ_cd3
,"other_identifier_st3" as other_identifier_st3
,"other_identifier_issuer3" as other_identifier_issuer3
,"other_identifier4" as other_identifier4
,"other_identifier_typ_cd4" as other_identifier_typ_cd4
,"other_identifier_st4" as other_identifier_st4
,"other_identifier_issuer4" as other_identifier_issuer4
,"other_identifier5" as other_identifier5
,"other_identifier_typ_cd5" as other_identifier_typ_cd5
,"other_identifier_st5" as other_identifier_st5
,"other_identifier_issuer5" as other_identifier_issuer5
,"other_identifier6" as other_identifier6
,"other_identifier_typ_cd6" as other_identifier_typ_cd6
,"other_identifier_st6" as other_identifier_st6
,"other_identifier_issuer6" as other_identifier_issuer6
,"other_identifier7" as other_identifier7
,"other_identifier_typ_cd7" as other_identifier_typ_cd7
,"other_identifier_st7" as other_identifier_st7
,"other_identifier_issuer7" as other_identifier_issuer7
,"other_identifier8" as other_identifier8
,"other_identifier_typ_cd8" as other_identifier_typ_cd8
,"other_identifier_st8" as other_identifier_st8
,"other_identifier_issuer8" as other_identifier_issuer8
,"other_identifier9" as other_identifier9
,"other_identifier_typ_cd9" as other_identifier_typ_cd9
,"other_identifier_st9" as other_identifier_st9
,"other_identifier_issuer9" as other_identifier_issuer9
,"other_identifier10" as other_identifier10
,"other_identifier_typ_cd10" as other_identifier_typ_cd10
,"other_identifier_st10" as other_identifier_st10
,"other_identifier_issuer10" as other_identifier_issuer10
,"other_identifier11" as other_identifier11
,"other_identifier_typ_cd11" as other_identifier_typ_cd11
,"other_identifier_st11" as other_identifier_st11
,"other_identifier_issuer11" as other_identifier_issuer11
,"other_identifier12" as other_identifier12
,"other_identifier_typ_cd12" as other_identifier_typ_cd12
,"other_identifier_st12" as other_identifier_st12
,"other_identifier_issuer12" as other_identifier_issuer12
,"other_identifier13" as other_identifier13
,"other_identifier_typ_cd13" as other_identifier_typ_cd13
,"other_identifier_st13" as other_identifier_st13
,"other_identifier_issuer13" as other_identifier_issuer13
,"other_identifier14" as other_identifier14
,"other_identifier_typ_cd14" as other_identifier_typ_cd14
,"other_identifier_st14" as other_identifier_st14
,"other_identifier_issuer14" as other_identifier_issuer14
,"other_identifier15" as other_identifier15
,"other_identifier_typ_cd15" as other_identifier_typ_cd15
,"other_identifier_st15" as other_identifier_st15
,"other_identifier_issuer15" as other_identifier_issuer15
,"other_identifier16" as other_identifier16
,"other_identifier_typ_cd16" as other_identifier_typ_cd16
,"other_identifier_st16" as other_identifier_st16
,"other_identifier_issuer16" as other_identifier_issuer16
,"other_identifier17" as other_identifier17
,"other_identifier_typ_cd17" as other_identifier_typ_cd17
,"other_identifier_st17" as other_identifier_st17
,"other_identifier_issuer17" as other_identifier_issuer17
,"other_identifier18" as other_identifier18
,"other_identifier_typ_cd18" as other_identifier_typ_cd18
,"other_identifier_st18" as other_identifier_st18
,"other_identifier_issuer18" as other_identifier_issuer18
,"other_identifier19" as other_identifier19
,"other_identifier_typ_cd19" as other_identifier_typ_cd19
,"other_identifier_st19" as other_identifier_st19
,"other_identifier_issuer19" as other_identifier_issuer19
,"other_identifier20" as other_identifier20
,"other_identifier_typ_cd20" as other_identifier_typ_cd20
,"other_identifier_st20" as other_identifier_st20
,"other_identifier_issuer20" as other_identifier_issuer20
,"other_identifier21" as other_identifier21
,"other_identifier_typ_cd21" as other_identifier_typ_cd21
,"other_identifier_st21" as other_identifier_st21
,"other_identifier_issuer21" as other_identifier_issuer21
,"other_identifier22" as other_identifier22
,"other_identifier_typ_cd22" as other_identifier_typ_cd22
,"other_identifier_st22" as other_identifier_st22
,"other_identifier_issuer22" as other_identifier_issuer22
,"other_identifier23" as other_identifier23
,"other_identifier_typ_cd23" as other_identifier_typ_cd23
,"other_identifier_st23" as other_identifier_st23
,"other_identifier_issuer23" as other_identifier_issuer23
,"other_identifier24" as other_identifier24
,"other_identifier_typ_cd24" as other_identifier_typ_cd24
,"other_identifier_st24" as other_identifier_st24
,"other_identifier_issuer24" as other_identifier_issuer24
,"other_identifier25" as other_identifier25
,"other_identifier_typ_cd25" as other_identifier_typ_cd25
,"other_identifier_st25" as other_identifier_st25
,"other_identifier_issuer25" as other_identifier_issuer25
,"other_identifier26" as other_identifier26
,"other_identifier_typ_cd26" as other_identifier_typ_cd26
,"other_identifier_st26" as other_identifier_st26
,"other_identifier_issuer26" as other_identifier_issuer26
,"other_identifier27" as other_identifier27
,"other_identifier_typ_cd27" as other_identifier_typ_cd27
,"other_identifier_st27" as other_identifier_st27
,"other_identifier_issuer27" as other_identifier_issuer27
,"other_identifier28" as other_identifier28
,"other_identifier_typ_cd28" as other_identifier_typ_cd28
,"other_identifier_st28" as other_identifier_st28
,"other_identifier_issuer28" as other_identifier_issuer28
,"other_identifier29" as other_identifier29
,"other_identifier_typ_cd29" as other_identifier_typ_cd29
,"other_identifier_st29" as other_identifier_st29
,"other_identifier_issuer29" as other_identifier_issuer29
,"other_identifier30" as other_identifier30
,"other_identifier_typ_cd30" as other_identifier_typ_cd30
,"other_identifier_st30" as other_identifier_st30
,"other_identifier_issuer30" as other_identifier_issuer30
,"other_identifier31" as other_identifier31
,"other_identifier_typ_cd31" as other_identifier_typ_cd31
,"other_identifier_st31" as other_identifier_st31
,"other_identifier_issuer31" as other_identifier_issuer31
,"other_identifier32" as other_identifier32
,"other_identifier_typ_cd32" as other_identifier_typ_cd32
,"other_identifier_st32" as other_identifier_st32
,"other_identifier_issuer32" as other_identifier_issuer32
,"other_identifier33" as other_identifier33
,"other_identifier_typ_cd33" as other_identifier_typ_cd33
,"other_identifier_st33" as other_identifier_st33
,"other_identifier_issuer33" as other_identifier_issuer33
,"other_identifier34" as other_identifier34
,"other_identifier_typ_cd34" as other_identifier_typ_cd34
,"other_identifier_st34" as other_identifier_st34
,"other_identifier_issuer34" as other_identifier_issuer34
,"other_identifier35" as other_identifier35
,"other_identifier_typ_cd35" as other_identifier_typ_cd35
,"other_identifier_st35" as other_identifier_st35
,"other_identifier_issuer35" as other_identifier_issuer35
,"other_identifier36" as other_identifier36
,"other_identifier_typ_cd36" as other_identifier_typ_cd36
,"other_identifier_st36" as other_identifier_st36
,"other_identifier_issuer36" as other_identifier_issuer36
,"other_identifier37" as other_identifier37
,"other_identifier_typ_cd37" as other_identifier_typ_cd37
,"other_identifier_st37" as other_identifier_st37
,"other_identifier_issuer37" as other_identifier_issuer37
,"other_identifier38" as other_identifier38
,"other_identifier_typ_cd38" as other_identifier_typ_cd38
,"other_identifier_st38" as other_identifier_st38
,"other_identifier_issuer38" as other_identifier_issuer38
,"other_identifier39" as other_identifier39
,"other_identifier_typ_cd39" as other_identifier_typ_cd39
,"other_identifier_st39" as other_identifier_st39
,"other_identifier_issuer39" as other_identifier_issuer39
,"other_identifier40" as other_identifier40
,"other_identifier_typ_cd40" as other_identifier_typ_cd40
,"other_identifier_st40" as other_identifier_st40
,"other_identifier_issuer40" as other_identifier_issuer40
,"other_identifier41" as other_identifier41
,"other_identifier_typ_cd41" as other_identifier_typ_cd41
,"other_identifier_st41" as other_identifier_st41
,"other_identifier_issuer41" as other_identifier_issuer41
,"other_identifier42" as other_identifier42
,"other_identifier_typ_cd42" as other_identifier_typ_cd42
,"other_identifier_st42" as other_identifier_st42
,"other_identifier_issuer42" as other_identifier_issuer42
,"other_identifier43" as other_identifier43
,"other_identifier_typ_cd43" as other_identifier_typ_cd43
,"other_identifier_st43" as other_identifier_st43
,"other_identifier_issuer43" as other_identifier_issuer43
,"other_identifier44" as other_identifier44
,"other_identifier_typ_cd44" as other_identifier_typ_cd44
,"other_identifier_st44" as other_identifier_st44
,"other_identifier_issuer44" as other_identifier_issuer44
,"other_identifier45" as other_identifier45
,"other_identifier_typ_cd45" as other_identifier_typ_cd45
,"other_identifier_st45" as other_identifier_st45
,"other_identifier_issuer45" as other_identifier_issuer45
,"other_identifier46" as other_identifier46
,"other_identifier_typ_cd46" as other_identifier_typ_cd46
,"other_identifier_st46" as other_identifier_st46
,"other_identifier_issuer46" as other_identifier_issuer46
,"other_identifier47" as other_identifier47
,"other_identifier_typ_cd47" as other_identifier_typ_cd47
,"other_identifier_st47" as other_identifier_st47
,"other_identifier_issuer47" as other_identifier_issuer47
,"other_identifier48" as other_identifier48
,"other_identifier_typ_cd48" as other_identifier_typ_cd48
,"other_identifier_st48" as other_identifier_st48
,"other_identifier_issuer48" as other_identifier_issuer48
,"other_identifier49" as other_identifier49
,"other_identifier_typ_cd49" as other_identifier_typ_cd49
,"other_identifier_st49" as other_identifier_st49
,"other_identifier_issuer49" as other_identifier_issuer49
,"other_identifier50" as other_identifier50
,"other_identifier_typ_cd50" as other_identifier_typ_cd50
,"other_identifier_st50" as other_identifier_st50
,"other_identifier_issuer50" as other_identifier_issuer50
,"sole_prop" as sole_prop
,"org_sub" as org_sub
,"org_lbn" as org_lbn
,"org_tin" as org_tin
,"auth_name_prefix" as auth_name_prefix
,"auth_name_suffix" as auth_name_suffix
,"auth_cred_txt" as auth_cred_txt
,"taxonomy_group1" as taxonomy_group1
,"taxonomy_group2" as taxonomy_group2
,"taxonomy_group3" as taxonomy_group3
,"taxonomy_group4" as taxonomy_group4
,"taxonomy_group5" as taxonomy_group5
,"taxonomy_group6" as taxonomy_group6
,"taxonomy_group7" as taxonomy_group7
,"taxonomy_group8" as taxonomy_group8
,"taxonomy_group9" as taxonomy_group9
,"taxonomy_group10" as taxonomy_group10
,"taxonomy_group11" as taxonomy_group11
,"taxonomy_group12" as taxonomy_group12
,"taxonomy_group13" as taxonomy_group13
,"taxonomy_group14" as taxonomy_group14
,"taxonomy_group15" as taxonomy_group15
,"cert_dt" as cert_dt
,"code_set" as code_set
,"version_month" as version_month
from  cambiastg_data_reference_codes.provider_nppes_cms;
