CREATE TABLE lake as
select 'facets_um_ACTIVITY_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id,count(*) as record from cambiastg_parsed_data.facets_um_ACTIVITY_unnest_root where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by __lineage.ingestion_id, __lineage.batch_id union all 
select 'facets_um_BASE_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id,count(*) as record from cambiastg_parsed_data.facets_um_BASE_unnest_root where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by __lineage.ingestion_id, __lineage.batch_id union all 
select 'facets_um_DIAGNOSIS_CODESET_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id,count(*) as record from cambiastg_parsed_data.facets_um_DIAGNOSIS_CODESET_unnest_root where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by __lineage.ingestion_id, __lineage.batch_id union all 
select 'facets_um_INPATIENT_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id,count(*) as record from cambiastg_parsed_data.facets_um_INPATIENT_unnest_root where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by __lineage.ingestion_id, __lineage.batch_id union all 
select 'facets_um_PROCEDURE_CODESET_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id,count(*) as record from cambiastg_parsed_data.facets_um_PROCEDURE_CODESET_unnest_root where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by __lineage.ingestion_id, __lineage.batch_id union all 
select 'facets_um_PROVIDER_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id,count(*) as record from cambiastg_parsed_data.facets_um_PROVIDER_unnest_root where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by __lineage.ingestion_id, __lineage.batch_id union all 
select 'facets_um_SERVICES_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id,count(*) as record from cambiastg_parsed_data.facets_um_SERVICES_unnest_root where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by __lineage.ingestion_id, __lineage.batch_id 
