CREATE TABLE lake_domain_replacesuffix as
select 'Case' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Case where partition_3='replace_ingestionid' group by partition_3 union all
select 'Identifier' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Identifier where partition_3='replace_ingestionid' group by partition_3 union all
select 'Contact' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Contact where partition_3='replace_ingestionid' group by partition_3 union all
select 'Consent' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Consent where partition_3='replace_ingestionid' group by partition_3 union all
select 'Note' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Note where partition_3='replace_ingestionid' group by partition_3 union all
select 'ReferenceIdentifier' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_ReferenceIdentifier where partition_3='replace_ingestionid' group by partition_3 union all
select 'Diagnosis' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Diagnosis where partition_3='replace_ingestionid' group by partition_3 union all
select 'ChargeAmount' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_ChargeAmount where partition_3='replace_ingestionid' group by partition_3 union all
select 'ServiceProviderStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_ServiceProviderStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'PersonName' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_PersonName where partition_3='replace_ingestionid' group by partition_3 union all
select 'MemberStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_MemberStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'Email' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Email where partition_3='replace_ingestionid' group by partition_3 union all
select 'Birth' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Birth where partition_3='replace_ingestionid' group by partition_3 union all
select 'AssessmentStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_AssessmentStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'CodedValue' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_CodedValue where partition_3='replace_ingestionid' group by partition_3 union all
select 'Review' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Review where partition_3='replace_ingestionid' group by partition_3 union all
select 'CustomDateTime' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_CustomDateTime where partition_3='replace_ingestionid' group by partition_3 union all
select 'CustomIndicator' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_CustomIndicator where partition_3='replace_ingestionid' group by partition_3 union all
select 'OrgName' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_OrgName where partition_3='replace_ingestionid' group by partition_3 union all
select 'UtilizationManagementEvent' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_UtilizationManagementEvent where partition_3='replace_ingestionid' group by partition_3 union all
select 'Inpatient' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Inpatient where partition_3='replace_ingestionid' group by partition_3 union all
select 'InpatientExtension' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_InpatientExtension where partition_3='replace_ingestionid' group by partition_3 union all
select 'Address' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_Address where partition_3='replace_ingestionid' group by partition_3 union all
select 'ProcedureReference' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_ProcedureReference where partition_3='replace_ingestionid' group by partition_3 union all
select 'ServiceFacilityStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_ServiceFacilityStub where partition_3='replace_ingestionid' group by partition_3 union all
select 'PriorAuthorization' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_PriorAuthorization where partition_3='replace_ingestionid' group by partition_3 union all
select 'ServiceRequested' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_ServiceRequested where partition_3='replace_ingestionid' group by partition_3 union all
select 'ServiceApproved' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_ServiceApproved where partition_3='replace_ingestionid' group by partition_3 union all
select 'CaseStub' as table_name, partition_3 as ingestion_id, count(distinct hashid) as unique_sourceid from cambiastg_data_main.conn_unnested_CaseStub where partition_3='replace_ingestionid' group by partition_3
