CREATE TABLE lake_replacesuffix as
select 'facets_member_v2_mbr_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.facets_member_v2_mbr where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3 union all
select 'facets_member_v2_addr_unnest_root' as table_name, __lineage.batch_id as batch_id, __lineage.ingestion_id as ingestion_id , count(*) as record  from cambia_data_sources.facets_member_v2_addr where CAST(__lineage.ingestion_id AS INTEGER) in (replace_ingestionid) group by 1, 2, 3
